2025-03-21_08:21:00.72333 {"timestamp":"2025-03-21T08:21:00.714Z","pid":828,"message":"Puma starting in cluster mode..."}
2025-03-21_08:21:00.72634 {"timestamp":"2025-03-21T08:21:00.723Z","pid":828,"message":"* Puma version: 6.5.0 (\"Sky's Version\")"}
2025-03-21_08:21:00.72641 {"timestamp":"2025-03-21T08:21:00.723Z","pid":828,"message":"* Ruby version: ruby 3.2.5 (2024-07-26 revision 31d0f1a2e7) [x86_64-linux]"}
2025-03-21_08:21:00.72648 {"timestamp":"2025-03-21T08:21:00.723Z","pid":828,"message":"*  Min threads: 4"}
2025-03-21_08:21:00.72654 {"timestamp":"2025-03-21T08:21:00.723Z","pid":828,"message":"*  Max threads: 4"}
2025-03-21_08:21:00.72660 {"timestamp":"2025-03-21T08:21:00.723Z","pid":828,"message":"*  Environment: production"}
2025-03-21_08:21:00.72667 {"timestamp":"2025-03-21T08:21:00.723Z","pid":828,"message":"*   Master PID: 828"}
2025-03-21_08:21:00.72673 {"timestamp":"2025-03-21T08:21:00.723Z","pid":828,"message":"*      Workers: 6"}
2025-03-21_08:21:00.72679 {"timestamp":"2025-03-21T08:21:00.723Z","pid":828,"message":"*     Restarts: (✔) hot (✖) phased"}
2025-03-21_08:21:00.72686 {"timestamp":"2025-03-21T08:21:00.723Z","pid":828,"message":"* Preloading application"}
2025-03-21_08:21:34.48527 {"timestamp":"2025-03-21T08:21:34.484Z","pid":828,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2025-03-21_08:21:34.48813 {"timestamp":"2025-03-21T08:21:34.487Z","pid":828,"message":"* Listening on http://127.0.0.1:8080"}
2025-03-21_08:21:34.48821 {"timestamp":"2025-03-21T08:21:34.487Z","pid":828,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2025-03-21_08:21:34.48863 {"timestamp":"2025-03-21T08:21:34.487Z","pid":828,"message":"! #\u003cThread:0x00007fffc485d560 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:72 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:90:in `sleep'"}
2025-03-21_08:21:34.48871 {"timestamp":"2025-03-21T08:21:34.487Z","pid":828,"message":"! #\u003cThread:0x00007fffc462c778 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.22.1/lib/sentry/threaded_periodic_worker.rb:18 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.22.1/lib/sentry/threaded_periodic_worker.rb:20:in `sleep'"}
2025-03-21_08:21:34.48890 {"timestamp":"2025-03-21T08:21:34.488Z","pid":828,"message":"Use Ctrl-C to stop"}
