2025-03-21_08:25:33.06374 {"timestamp":"2025-03-21T08:25:32.923Z","pid":502,"message":"Puma starting in cluster mode..."}
2025-03-21_08:25:33.06649 {"timestamp":"2025-03-21T08:25:32.933Z","pid":502,"message":"* Puma version: 6.5.0 (\"Sky's Version\")"}
2025-03-21_08:25:33.06656 {"timestamp":"2025-03-21T08:25:32.933Z","pid":502,"message":"* Ruby version: ruby 3.2.5 (2024-07-26 revision 31d0f1a2e7) [x86_64-linux]"}
2025-03-21_08:25:33.06662 {"timestamp":"2025-03-21T08:25:32.933Z","pid":502,"message":"*  Min threads: 4"}
2025-03-21_08:25:33.06668 {"timestamp":"2025-03-21T08:25:32.933Z","pid":502,"message":"*  Max threads: 4"}
2025-03-21_08:25:33.06674 {"timestamp":"2025-03-21T08:25:32.933Z","pid":502,"message":"*  Environment: production"}
2025-03-21_08:25:33.06681 {"timestamp":"2025-03-21T08:25:32.933Z","pid":502,"message":"*   Master PID: 502"}
2025-03-21_08:25:33.06687 {"timestamp":"2025-03-21T08:25:32.933Z","pid":502,"message":"*      Workers: 6"}
2025-03-21_08:25:33.06693 {"timestamp":"2025-03-21T08:25:32.933Z","pid":502,"message":"*     Restarts: (✔) hot (✖) phased"}
2025-03-21_08:25:33.06700 {"timestamp":"2025-03-21T08:25:32.933Z","pid":502,"message":"* Preloading application"}
2025-03-21_08:26:07.12738 {"timestamp":"2025-03-21T08:26:07.126Z","pid":502,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2025-03-21_08:26:07.13040 {"timestamp":"2025-03-21T08:26:07.129Z","pid":502,"message":"* Listening on http://127.0.0.1:8080"}
2025-03-21_08:26:07.13047 {"timestamp":"2025-03-21T08:26:07.129Z","pid":502,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2025-03-21_08:26:07.13056 {"timestamp":"2025-03-21T08:26:07.130Z","pid":502,"message":"! #\u003cThread:0x00007fffc48d7720 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:72 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:90:in `sleep'"}
2025-03-21_08:26:07.13066 {"timestamp":"2025-03-21T08:26:07.130Z","pid":502,"message":"! #\u003cThread:0x00007fffc4701c98 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.22.1/lib/sentry/threaded_periodic_worker.rb:18 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.22.1/lib/sentry/threaded_periodic_worker.rb:20:in `sleep'"}
2025-03-21_08:26:07.13074 {"timestamp":"2025-03-21T08:26:07.130Z","pid":502,"message":"Use Ctrl-C to stop"}
