{"level":"info","msg":"Wrapper started","pid":518,"time":"2025-03-21T08:19:25.577Z","wrapper":518}
{"level":"info","msg":"finding process","pid":518,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-03-21T08:19:25.579Z","wrapper":518}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":518,"time":"2025-03-21T08:19:25.580Z","wrapper":518}
{"level":"info","msg":"spawning a process","pid":518,"time":"2025-03-21T08:19:25.580Z","wrapper":518}
{"level":"info","msg":"monitoring process","pid":518,"process":525,"time":"2025-03-21T08:19:25.582Z","wrapper":518}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":525,"time":"2025-03-21T08:19:26.052Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=10: CPU quota undefined","pid":525,"time":"2025-03-21T08:19:26.054Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":525,"time":"2025-03-21T08:19:26.054Z"}
{"level":"info","msg":"Starting Gitaly","pid":525,"time":"2025-03-21T08:19:26.055Z","version":"17.10.0"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":525,"time":"2025-03-21T08:19:26.059Z"}
{"duration_ms":298,"level":"info","msg":"finished unpacking auxiliary binaries","pid":525,"time":"2025-03-21T08:19:26.357Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":525,"time":"2025-03-21T08:19:26.358Z"}
{"duration_ms":4,"level":"info","msg":"finished initializing command factory","pid":525,"time":"2025-03-21T08:19:26.363Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-525/git-exec-1987485340.d/git","level":"info","msg":"using Git binary","pid":525,"time":"2025-03-21T08:19:26.363Z"}
{"duration_ms":30,"level":"info","msg":"finished detecting git version","pid":525,"time":"2025-03-21T08:19:26.394Z"}
{"level":"info","msg":"using Git version","pid":525,"time":"2025-03-21T08:19:26.394Z","version":"2.48.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":525,"storage":"default","time":"2025-03-21T08:19:26.395Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1037816790","level":"info","msg":"moving disk cache object folder","pid":525,"storage":"default","time":"2025-03-21T08:19:26.396Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1037816790","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":525,"storage":"default","time":"2025-03-21T08:19:26.397Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":525,"time":"2025-03-21T08:19:26.397Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":525,"time":"2025-03-21T08:19:26.397Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1037816790","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":525,"storage":"default","time":"2025-03-21T08:19:26.398Z"}
{"level":"info","msg":"counting repositories","pid":525,"time":"2025-03-21T08:19:26.413Z"}
{"level":"info","msg":"starting to count repositories","pid":525,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-03-21T08:19:26.413Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":525,"storage":"default","time":"2025-03-21T08:19:26.416Z","time_ms":1}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":525,"schema":"unix","time":"2025-03-21T08:19:26.417Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-525/sock.d/intern","level":"info","msg":"listening at address","pid":525,"schema":"unix","time":"2025-03-21T08:19:26.417Z"}
{"counting_duration_ms":4,"level":"info","msg":"completed counting repositories","pid":525,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-03-21T08:19:26.418Z"}
{"counting_duration":4,"level":"info","msg":"completed counting all repositories","pid":525,"time":"2025-03-21T08:19:26.418Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":525,"time":"2025-03-21T08:19:26.423Z"}
{"duration_ms":367,"level":"info","msg":"Started Gitaly","pid":525,"time":"2025-03-21T08:19:26.423Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":525,"scheduled":"2025-03-21T12:00:00Z","time":"2025-03-21T08:19:26.427Z"}
{"duration_ms":3027,"level":"info","msg":"License database preloaded","pid":525,"time":"2025-03-21T08:19:29.084Z"}
{"level":"warning","msg":"forwarding signal","pid":518,"process":525,"signal":1,"time":"2025-03-21T08:22:10.749Z","wrapper":518}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":1344,"time":"2025-03-21T08:22:11.199Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=10: CPU quota undefined","pid":1344,"time":"2025-03-21T08:22:11.202Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":1344,"time":"2025-03-21T08:22:11.202Z"}
{"level":"info","msg":"Starting Gitaly","pid":1344,"time":"2025-03-21T08:22:11.203Z","version":"17.10.0"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":1344,"time":"2025-03-21T08:22:11.208Z"}
{"duration_ms":284,"level":"info","msg":"finished unpacking auxiliary binaries","pid":1344,"time":"2025-03-21T08:22:11.493Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":1344,"time":"2025-03-21T08:22:11.494Z"}
{"duration_ms":6,"level":"info","msg":"finished initializing command factory","pid":1344,"time":"2025-03-21T08:22:11.500Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-1344/git-exec-2266297285.d/git","level":"info","msg":"using Git binary","pid":1344,"time":"2025-03-21T08:22:11.500Z"}
{"duration_ms":31,"level":"info","msg":"finished detecting git version","pid":1344,"time":"2025-03-21T08:22:11.532Z"}
{"level":"info","msg":"using Git version","pid":1344,"time":"2025-03-21T08:22:11.532Z","version":"2.48.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":1344,"storage":"default","time":"2025-03-21T08:22:11.533Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3570137727","level":"info","msg":"moving disk cache object folder","pid":1344,"storage":"default","time":"2025-03-21T08:22:11.534Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3570137727","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":1344,"storage":"default","time":"2025-03-21T08:22:11.534Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":1344,"time":"2025-03-21T08:22:11.534Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":1344,"time":"2025-03-21T08:22:11.535Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3570137727","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":1344,"storage":"default","time":"2025-03-21T08:22:11.536Z"}
{"level":"info","msg":"counting repositories","pid":1344,"time":"2025-03-21T08:22:11.550Z"}
{"level":"info","msg":"starting to count repositories","pid":1344,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-03-21T08:22:11.550Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":1344,"storage":"default","time":"2025-03-21T08:22:11.553Z","time_ms":1}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":1344,"schema":"unix","time":"2025-03-21T08:22:11.553Z"}
{"counting_duration_ms":3,"level":"info","msg":"completed counting repositories","pid":1344,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-03-21T08:22:11.554Z"}
{"counting_duration":3,"level":"info","msg":"completed counting all repositories","pid":1344,"time":"2025-03-21T08:22:11.554Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-1344/sock.d/intern","level":"info","msg":"listening at address","pid":1344,"schema":"unix","time":"2025-03-21T08:22:11.554Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":1344,"time":"2025-03-21T08:22:11.554Z"}
{"duration_ms":351,"level":"info","msg":"Started Gitaly","pid":1344,"time":"2025-03-21T08:22:11.554Z"}
{"level":"info","msg":"[graceful upgrade] stopping old Gitaly","pid":525,"time":"2025-03-21T08:22:11.556Z"}
{"level":"warning","msg":"starting grace period","pid":525,"time":"2025-03-21T08:22:11.557Z"}
{"level":"info","msg":"Upgrade succeeded","pid":525,"time":"2025-03-21T08:22:11.557Z"}
{"level":"info","msg":"[graceful upgrade] stopped old Gitaly","pid":525,"time":"2025-03-21T08:22:11.558Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":1344,"scheduled":"2025-03-21T12:00:00Z","time":"2025-03-21T08:22:11.558Z"}
{"level":"info","msg":"Gitaly shutdown","pid":525,"time":"2025-03-21T08:22:11.566Z"}
{"level":"warning","msg":"forwarding signal","pid":518,"process":525,"signal":17,"time":"2025-03-21T08:22:11.573Z","wrapper":518}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":518,"process":525,"signal":17,"time":"2025-03-21T08:22:11.573Z","wrapper":518}
{"level":"error","msg":"wrapper for process shutting down","pid":518,"process":525,"time":"2025-03-21T08:22:12.020Z","wrapper":518}
{"level":"info","msg":"Wrapper started","pid":1391,"time":"2025-03-21T08:22:12.137Z","wrapper":1391}
{"level":"info","msg":"finding process","pid":1391,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-03-21T08:22:12.140Z","wrapper":1391}
{"level":"info","msg":"adopting a process","pid":1391,"time":"2025-03-21T08:22:12.170Z","wrapper":1391}
{"level":"info","msg":"monitoring process","pid":1391,"process":1344,"time":"2025-03-21T08:22:12.171Z","wrapper":1391}
{"duration_ms":3046,"level":"info","msg":"License database preloaded","pid":1344,"time":"2025-03-21T08:22:14.250Z"}
{"level":"warning","msg":"forwarding signal","pid":1391,"process":1344,"signal":15,"time":"2025-03-21T08:24:12.154Z","wrapper":1391}
{"level":"warning","msg":"forwarding signal","pid":1391,"process":1344,"signal":18,"time":"2025-03-21T08:24:12.155Z","wrapper":1391}
{"level":"info","msg":"[shutdown] stopping Gitaly","pid":1344,"time":"2025-03-21T08:24:12.155Z"}
{"level":"warning","msg":"starting grace period","pid":1344,"time":"2025-03-21T08:24:12.156Z"}
{"level":"info","msg":"[shutdown] stopped Gitaly gracefully","pid":1344,"time":"2025-03-21T08:24:12.158Z"}
{"level":"info","msg":"Gitaly shutdown","pid":1344,"time":"2025-03-21T08:24:12.168Z"}
{"level":"error","msg":"wrapper for process shutting down","pid":1391,"process":1344,"time":"2025-03-21T08:24:12.524Z","wrapper":1391}
