2025-03-21_08:19:36.67313 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2025-03-21_08:19:36.67596 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2025-03-21_08:19:36.68627 LOG:  database system was shut down at 2025-03-21 08:19:31 GMT
2025-03-21_08:19:36.70124 LOG:  database system is ready to accept connections
2025-03-21_08:19:39.24574 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-03-21_08:19:39.24973 FATAL:  Peer authentication failed for user "gitlab"
2025-03-21_08:19:39.25173 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-03-21_08:19:39.65884 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-03-21_08:19:39.66071 FATAL:  Peer authentication failed for user "gitlab"
2025-03-21_08:19:39.66081 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-03-21_08:19:40.05281 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-03-21_08:19:40.05862 FATAL:  Peer authentication failed for user "gitlab"
2025-03-21_08:19:40.05870 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-03-21_08:19:41.59239 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-03-21_08:19:41.59374 FATAL:  Peer authentication failed for user "gitlab"
2025-03-21_08:19:41.59506 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-03-21_08:19:42.31413 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-03-21_08:19:42.31677 FATAL:  Peer authentication failed for user "gitlab"
2025-03-21_08:19:42.31861 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-03-21_08:20:03.77765 ERROR:  relation "feature_gates" does not exist at character 491
2025-03-21_08:20:03.77987 STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2025-03-21_08:20:03.78080 	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
2025-03-21_08:20:03.78086 	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
2025-03-21_08:20:03.78091 	       attgenerated as attgenerated
2025-03-21_08:20:03.78095 	  FROM pg_attribute a
2025-03-21_08:20:03.78099 	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2025-03-21_08:20:03.78103 	  LEFT JOIN pg_type t ON a.atttypid = t.oid
2025-03-21_08:20:03.78109 	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
2025-03-21_08:20:03.78115 	 WHERE a.attrelid = '"feature_gates"'::regclass
2025-03-21_08:20:03.78120 	   AND a.attnum > 0 AND NOT a.attisdropped
2025-03-21_08:20:03.78126 	 ORDER BY a.attnum
2025-03-21_08:20:03.78131 	
2025-03-21_08:20:20.43797 LOG:  duration: 2305.249 ms  statement: COMMIT
2025-03-21_08:22:00.55655 LOG:  duration: 2486.548 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:22:00.55683 	       relname as relname,
2025-03-21_08:22:00.55686 	       pg_total_relation_size(oid) bytes
2025-03-21_08:22:00.55689 	  FROM pg_class
2025-03-21_08:22:00.55692 	 WHERE relkind = 'r';
2025-03-21_08:22:00.55695 	
2025-03-21_08:22:30.57185 LOG:  duration: 2473.196 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:22:30.57266 	       relname as relname,
2025-03-21_08:22:30.57271 	       pg_total_relation_size(oid) bytes
2025-03-21_08:22:30.57277 	  FROM pg_class
2025-03-21_08:22:30.57281 	 WHERE relkind = 'r';
2025-03-21_08:22:30.57285 	
2025-03-21_08:22:45.17509 LOG:  duration: 2241.721 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:22:45.17529 	       relname as relname,
2025-03-21_08:22:45.17533 	       pg_total_relation_size(oid) bytes
2025-03-21_08:22:45.17541 	  FROM pg_class
2025-03-21_08:22:45.17546 	 WHERE relkind = 'r';
2025-03-21_08:22:45.17550 	
2025-03-21_08:23:00.10947 LOG:  duration: 2175.702 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:23:00.10957 	       relname as relname,
2025-03-21_08:23:00.10967 	       pg_total_relation_size(oid) bytes
2025-03-21_08:23:00.10974 	  FROM pg_class
2025-03-21_08:23:00.10980 	 WHERE relkind = 'r';
2025-03-21_08:23:00.10985 	
2025-03-21_08:23:15.11476 LOG:  duration: 2177.661 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:23:15.11492 	       relname as relname,
2025-03-21_08:23:15.11497 	       pg_total_relation_size(oid) bytes
2025-03-21_08:23:15.11503 	  FROM pg_class
2025-03-21_08:23:15.11507 	 WHERE relkind = 'r';
2025-03-21_08:23:15.11516 	
2025-03-21_08:23:30.10791 LOG:  duration: 2177.356 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:23:30.10801 	       relname as relname,
2025-03-21_08:23:30.10805 	       pg_total_relation_size(oid) bytes
2025-03-21_08:23:30.10817 	  FROM pg_class
2025-03-21_08:23:30.10822 	 WHERE relkind = 'r';
2025-03-21_08:23:30.10832 	
2025-03-21_08:23:45.14636 LOG:  duration: 2213.609 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:23:45.14657 	       relname as relname,
2025-03-21_08:23:45.14662 	       pg_total_relation_size(oid) bytes
2025-03-21_08:23:45.14667 	  FROM pg_class
2025-03-21_08:23:45.14673 	 WHERE relkind = 'r';
2025-03-21_08:23:45.14679 	
2025-03-21_08:24:00.20409 LOG:  duration: 2272.758 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:24:00.20421 	       relname as relname,
2025-03-21_08:24:00.20431 	       pg_total_relation_size(oid) bytes
2025-03-21_08:24:00.20437 	  FROM pg_class
2025-03-21_08:24:00.20442 	 WHERE relkind = 'r';
2025-03-21_08:24:00.20446 	
2025-03-21_08:24:15.15312 LOG:  duration: 2226.987 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:24:15.15322 	       relname as relname,
2025-03-21_08:24:15.15327 	       pg_total_relation_size(oid) bytes
2025-03-21_08:24:15.15331 	  FROM pg_class
2025-03-21_08:24:15.15336 	 WHERE relkind = 'r';
2025-03-21_08:24:15.15341 	
