2025-03-21_08:25:04.04482 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2025-03-21_08:25:04.04749 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2025-03-21_08:25:04.07848 LOG:  database system was interrupted; last known up at 2025-03-21 08:19:36 GMT
2025-03-21_08:25:07.46304 LOG:  database system was not properly shut down; automatic recovery in progress
2025-03-21_08:25:07.50460 LOG:  redo starts at 0/14DF1F8
2025-03-21_08:25:07.55254 FATAL:  the database system is not accepting connections
2025-03-21_08:25:07.55261 DETAIL:  Hot standby mode is disabled.
2025-03-21_08:25:09.42590 LOG:  invalid record length at 0/802B040: expected at least 24, got 0
2025-03-21_08:25:09.42613 LOG:  redo done at 0/802AD70 system usage: CPU: user: 0.36 s, system: 0.46 s, elapsed: 1.92 s
2025-03-21_08:25:12.59672 FATAL:  the database system is not accepting connections
2025-03-21_08:25:12.59678 DETAIL:  Hot standby mode is disabled.
2025-03-21_08:25:12.73849 LOG:  database system is ready to accept connections
2025-03-21_08:25:17.64977 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-03-21_08:25:17.65041 FATAL:  Peer authentication failed for user "gitlab"
2025-03-21_08:25:17.65046 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-03-21_08:25:17.92132 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-03-21_08:25:17.92153 FATAL:  Peer authentication failed for user "gitlab"
2025-03-21_08:25:17.92158 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-03-21_08:25:18.15602 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-03-21_08:25:18.15624 FATAL:  Peer authentication failed for user "gitlab"
2025-03-21_08:25:18.15630 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-03-21_08:26:30.80887 LOG:  duration: 2739.804 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:26:30.80934 	       relname as relname,
2025-03-21_08:26:30.80938 	       pg_total_relation_size(oid) bytes
2025-03-21_08:26:30.80942 	  FROM pg_class
2025-03-21_08:26:30.80946 	 WHERE relkind = 'r';
2025-03-21_08:26:30.80950 	
2025-03-21_08:26:45.09675 LOG:  duration: 2181.749 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:26:45.09709 	       relname as relname,
2025-03-21_08:26:45.09716 	       pg_total_relation_size(oid) bytes
2025-03-21_08:26:45.09725 	  FROM pg_class
2025-03-21_08:26:45.09729 	 WHERE relkind = 'r';
2025-03-21_08:26:45.09736 	
2025-03-21_08:27:00.58816 LOG:  duration: 2508.093 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:27:00.58842 	       relname as relname,
2025-03-21_08:27:00.58852 	       pg_total_relation_size(oid) bytes
2025-03-21_08:27:00.58860 	  FROM pg_class
2025-03-21_08:27:00.58865 	 WHERE relkind = 'r';
2025-03-21_08:27:00.58872 	
2025-03-21_08:27:15.10758 LOG:  duration: 2175.889 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:27:15.10778 	       relname as relname,
2025-03-21_08:27:15.10786 	       pg_total_relation_size(oid) bytes
2025-03-21_08:27:15.10793 	  FROM pg_class
2025-03-21_08:27:15.10798 	 WHERE relkind = 'r';
2025-03-21_08:27:15.10809 	
2025-03-21_08:27:30.22023 LOG:  duration: 2283.970 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:27:30.22037 	       relname as relname,
2025-03-21_08:27:30.22045 	       pg_total_relation_size(oid) bytes
2025-03-21_08:27:30.22056 	  FROM pg_class
2025-03-21_08:27:30.22061 	 WHERE relkind = 'r';
2025-03-21_08:27:30.22068 	
2025-03-21_08:27:45.13227 LOG:  duration: 2219.015 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:27:45.13250 	       relname as relname,
2025-03-21_08:27:45.13257 	       pg_total_relation_size(oid) bytes
2025-03-21_08:27:45.13262 	  FROM pg_class
2025-03-21_08:27:45.13268 	 WHERE relkind = 'r';
2025-03-21_08:27:45.13276 	
2025-03-21_08:28:00.14530 LOG:  duration: 2216.562 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:28:00.14541 	       relname as relname,
2025-03-21_08:28:00.14550 	       pg_total_relation_size(oid) bytes
2025-03-21_08:28:00.14556 	  FROM pg_class
2025-03-21_08:28:00.14561 	 WHERE relkind = 'r';
2025-03-21_08:28:00.14568 	
2025-03-21_08:28:15.12069 LOG:  duration: 2189.050 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:28:15.12083 	       relname as relname,
2025-03-21_08:28:15.12090 	       pg_total_relation_size(oid) bytes
2025-03-21_08:28:15.12096 	  FROM pg_class
2025-03-21_08:28:15.12104 	 WHERE relkind = 'r';
2025-03-21_08:28:15.12110 	
2025-03-21_08:28:30.14080 LOG:  duration: 2209.545 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:28:30.14093 	       relname as relname,
2025-03-21_08:28:30.14101 	       pg_total_relation_size(oid) bytes
2025-03-21_08:28:30.14111 	  FROM pg_class
2025-03-21_08:28:30.14116 	 WHERE relkind = 'r';
2025-03-21_08:28:30.14122 	
2025-03-21_08:28:45.14965 LOG:  duration: 2226.917 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:28:45.14976 	       relname as relname,
2025-03-21_08:28:45.14982 	       pg_total_relation_size(oid) bytes
2025-03-21_08:28:45.14992 	  FROM pg_class
2025-03-21_08:28:45.15000 	 WHERE relkind = 'r';
2025-03-21_08:28:45.15007 	
2025-03-21_08:29:00.10514 LOG:  duration: 2176.065 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:29:00.10525 	       relname as relname,
2025-03-21_08:29:00.10533 	       pg_total_relation_size(oid) bytes
2025-03-21_08:29:00.10539 	  FROM pg_class
2025-03-21_08:29:00.10545 	 WHERE relkind = 'r';
2025-03-21_08:29:00.10552 	
2025-03-21_08:29:15.19067 LOG:  duration: 2255.309 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:29:15.19391 	       relname as relname,
2025-03-21_08:29:15.19402 	       pg_total_relation_size(oid) bytes
2025-03-21_08:29:15.19408 	  FROM pg_class
2025-03-21_08:29:15.19417 	 WHERE relkind = 'r';
2025-03-21_08:29:15.19425 	
2025-03-21_08:29:30.11546 LOG:  duration: 2203.445 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:29:30.11559 	       relname as relname,
2025-03-21_08:29:30.11567 	       pg_total_relation_size(oid) bytes
2025-03-21_08:29:30.11575 	  FROM pg_class
2025-03-21_08:29:30.11581 	 WHERE relkind = 'r';
2025-03-21_08:29:30.11587 	
2025-03-21_08:29:45.12710 LOG:  duration: 2219.905 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:29:45.12722 	       relname as relname,
2025-03-21_08:29:45.12731 	       pg_total_relation_size(oid) bytes
2025-03-21_08:29:45.12741 	  FROM pg_class
2025-03-21_08:29:45.12746 	 WHERE relkind = 'r';
2025-03-21_08:29:45.12754 	
2025-03-21_08:30:00.12985 LOG:  duration: 2220.978 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:30:00.12998 	       relname as relname,
2025-03-21_08:30:00.13005 	       pg_total_relation_size(oid) bytes
2025-03-21_08:30:00.13010 	  FROM pg_class
2025-03-21_08:30:00.13014 	 WHERE relkind = 'r';
2025-03-21_08:30:00.13018 	
2025-03-21_08:30:15.33468 LOG:  duration: 2438.704 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:30:15.33486 	       relname as relname,
2025-03-21_08:30:15.33492 	       pg_total_relation_size(oid) bytes
2025-03-21_08:30:15.33501 	  FROM pg_class
2025-03-21_08:30:15.33507 	 WHERE relkind = 'r';
2025-03-21_08:30:15.33515 	
2025-03-21_08:30:30.20755 LOG:  duration: 2296.265 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:30:30.20770 	       relname as relname,
2025-03-21_08:30:30.20778 	       pg_total_relation_size(oid) bytes
2025-03-21_08:30:30.20786 	  FROM pg_class
2025-03-21_08:30:30.20932 	 WHERE relkind = 'r';
2025-03-21_08:30:30.20942 	
2025-03-21_08:30:45.14505 LOG:  duration: 2236.086 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:30:45.14517 	       relname as relname,
2025-03-21_08:30:45.14523 	       pg_total_relation_size(oid) bytes
2025-03-21_08:30:45.14531 	  FROM pg_class
2025-03-21_08:30:45.14537 	 WHERE relkind = 'r';
2025-03-21_08:30:45.14543 	
2025-03-21_08:31:00.09043 LOG:  duration: 2197.914 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:31:00.09053 	       relname as relname,
2025-03-21_08:31:00.09059 	       pg_total_relation_size(oid) bytes
2025-03-21_08:31:00.09064 	  FROM pg_class
2025-03-21_08:31:00.09069 	 WHERE relkind = 'r';
2025-03-21_08:31:00.09073 	
2025-03-21_08:31:15.08431 LOG:  duration: 2177.293 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:31:15.08441 	       relname as relname,
2025-03-21_08:31:15.08445 	       pg_total_relation_size(oid) bytes
2025-03-21_08:31:15.08450 	  FROM pg_class
2025-03-21_08:31:15.08455 	 WHERE relkind = 'r';
2025-03-21_08:31:15.08459 	
2025-03-21_08:31:30.64686 LOG:  duration: 2747.581 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:31:30.64699 	       relname as relname,
2025-03-21_08:31:30.64710 	       pg_total_relation_size(oid) bytes
2025-03-21_08:31:30.64721 	  FROM pg_class
2025-03-21_08:31:30.64726 	 WHERE relkind = 'r';
2025-03-21_08:31:30.64731 	
2025-03-21_08:31:45.13070 LOG:  duration: 2223.855 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:31:45.13081 	       relname as relname,
2025-03-21_08:31:45.13086 	       pg_total_relation_size(oid) bytes
2025-03-21_08:31:45.13090 	  FROM pg_class
2025-03-21_08:31:45.13095 	 WHERE relkind = 'r';
2025-03-21_08:31:45.13099 	
2025-03-21_08:32:00.06462 LOG:  duration: 2161.267 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:32:00.06474 	       relname as relname,
2025-03-21_08:32:00.06484 	       pg_total_relation_size(oid) bytes
2025-03-21_08:32:00.06489 	  FROM pg_class
2025-03-21_08:32:00.06494 	 WHERE relkind = 'r';
2025-03-21_08:32:00.06498 	
2025-03-21_08:32:15.23449 LOG:  duration: 2330.329 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:32:15.23462 	       relname as relname,
2025-03-21_08:32:15.23467 	       pg_total_relation_size(oid) bytes
2025-03-21_08:32:15.23472 	  FROM pg_class
2025-03-21_08:32:15.23477 	 WHERE relkind = 'r';
2025-03-21_08:32:15.23481 	
2025-03-21_08:32:30.22118 LOG:  duration: 2310.912 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:32:30.22131 	       relname as relname,
2025-03-21_08:32:30.22136 	       pg_total_relation_size(oid) bytes
2025-03-21_08:32:30.22148 	  FROM pg_class
2025-03-21_08:32:30.22154 	 WHERE relkind = 'r';
2025-03-21_08:32:30.22158 	
2025-03-21_08:32:45.07972 LOG:  duration: 2168.732 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:32:45.07985 	       relname as relname,
2025-03-21_08:32:45.07990 	       pg_total_relation_size(oid) bytes
2025-03-21_08:32:45.07994 	  FROM pg_class
2025-03-21_08:32:45.07998 	 WHERE relkind = 'r';
2025-03-21_08:32:45.08003 	
2025-03-21_08:33:00.09309 LOG:  duration: 2183.495 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:33:00.09405 	       relname as relname,
2025-03-21_08:33:00.09412 	       pg_total_relation_size(oid) bytes
2025-03-21_08:33:00.09418 	  FROM pg_class
2025-03-21_08:33:00.09422 	 WHERE relkind = 'r';
2025-03-21_08:33:00.09425 	
2025-03-21_08:33:15.07471 LOG:  duration: 2169.871 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:33:15.07484 	       relname as relname,
2025-03-21_08:33:15.07489 	       pg_total_relation_size(oid) bytes
2025-03-21_08:33:15.07498 	  FROM pg_class
2025-03-21_08:33:15.07504 	 WHERE relkind = 'r';
2025-03-21_08:33:15.07510 	
2025-03-21_08:33:30.23456 LOG:  duration: 2325.066 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:33:30.23474 	       relname as relname,
2025-03-21_08:33:30.23488 	       pg_total_relation_size(oid) bytes
2025-03-21_08:33:30.23493 	  FROM pg_class
2025-03-21_08:33:30.23496 	 WHERE relkind = 'r';
2025-03-21_08:33:30.23499 	
2025-03-21_08:33:45.07919 LOG:  duration: 2186.459 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:33:45.07930 	       relname as relname,
2025-03-21_08:33:45.07937 	       pg_total_relation_size(oid) bytes
2025-03-21_08:33:45.07945 	  FROM pg_class
2025-03-21_08:33:45.07950 	 WHERE relkind = 'r';
2025-03-21_08:33:45.07955 	
2025-03-21_08:34:00.21617 LOG:  duration: 2294.796 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:34:00.21632 	       relname as relname,
2025-03-21_08:34:00.21638 	       pg_total_relation_size(oid) bytes
2025-03-21_08:34:00.21642 	  FROM pg_class
2025-03-21_08:34:00.21647 	 WHERE relkind = 'r';
2025-03-21_08:34:00.21651 	
2025-03-21_08:34:15.08575 LOG:  duration: 2173.061 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:34:15.08587 	       relname as relname,
2025-03-21_08:34:15.08592 	       pg_total_relation_size(oid) bytes
2025-03-21_08:34:15.08597 	  FROM pg_class
2025-03-21_08:34:15.08602 	 WHERE relkind = 'r';
2025-03-21_08:34:15.08607 	
2025-03-21_08:34:30.15676 LOG:  duration: 2248.259 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:34:30.15691 	       relname as relname,
2025-03-21_08:34:30.15697 	       pg_total_relation_size(oid) bytes
2025-03-21_08:34:30.15702 	  FROM pg_class
2025-03-21_08:34:30.15706 	 WHERE relkind = 'r';
2025-03-21_08:34:30.15714 	
2025-03-21_08:34:44.93538 LOG:  duration: 2029.752 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:34:44.93549 	       relname as relname,
2025-03-21_08:34:44.93554 	       pg_total_relation_size(oid) bytes
2025-03-21_08:34:44.93558 	  FROM pg_class
2025-03-21_08:34:44.93563 	 WHERE relkind = 'r';
2025-03-21_08:34:44.93570 	
2025-03-21_08:35:00.17470 LOG:  duration: 2256.665 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:35:00.17481 	       relname as relname,
2025-03-21_08:35:00.17485 	       pg_total_relation_size(oid) bytes
2025-03-21_08:35:00.17492 	  FROM pg_class
2025-03-21_08:35:00.17497 	 WHERE relkind = 'r';
2025-03-21_08:35:00.17502 	
2025-03-21_08:35:15.17974 LOG:  duration: 2273.812 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:35:15.17988 	       relname as relname,
2025-03-21_08:35:15.17993 	       pg_total_relation_size(oid) bytes
2025-03-21_08:35:15.17998 	  FROM pg_class
2025-03-21_08:35:15.18004 	 WHERE relkind = 'r';
2025-03-21_08:35:15.18008 	
2025-03-21_08:35:30.07485 LOG:  duration: 2166.457 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:35:30.07497 	       relname as relname,
2025-03-21_08:35:30.07502 	       pg_total_relation_size(oid) bytes
2025-03-21_08:35:30.07506 	  FROM pg_class
2025-03-21_08:35:30.07512 	 WHERE relkind = 'r';
2025-03-21_08:35:30.07516 	
2025-03-21_08:35:45.05876 LOG:  duration: 2155.498 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:35:45.05887 	       relname as relname,
2025-03-21_08:35:45.05896 	       pg_total_relation_size(oid) bytes
2025-03-21_08:35:45.05901 	  FROM pg_class
2025-03-21_08:35:45.05904 	 WHERE relkind = 'r';
2025-03-21_08:35:45.05908 	
2025-03-21_08:36:00.03786 LOG:  duration: 2129.860 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:36:00.03802 	       relname as relname,
2025-03-21_08:36:00.03808 	       pg_total_relation_size(oid) bytes
2025-03-21_08:36:00.03812 	  FROM pg_class
2025-03-21_08:36:00.03818 	 WHERE relkind = 'r';
2025-03-21_08:36:00.03822 	
2025-03-21_08:36:15.15985 LOG:  duration: 2263.145 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:36:15.15998 	       relname as relname,
2025-03-21_08:36:15.16002 	       pg_total_relation_size(oid) bytes
2025-03-21_08:36:15.16008 	  FROM pg_class
2025-03-21_08:36:15.16024 	 WHERE relkind = 'r';
2025-03-21_08:36:15.16028 	
2025-03-21_08:36:30.07665 LOG:  duration: 2167.256 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:36:30.07680 	       relname as relname,
2025-03-21_08:36:30.07685 	       pg_total_relation_size(oid) bytes
2025-03-21_08:36:30.07689 	  FROM pg_class
2025-03-21_08:36:30.07694 	 WHERE relkind = 'r';
2025-03-21_08:36:30.07698 	
2025-03-21_08:36:45.27610 LOG:  duration: 2382.669 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:36:45.27619 	       relname as relname,
2025-03-21_08:36:45.27623 	       pg_total_relation_size(oid) bytes
2025-03-21_08:36:45.27637 	  FROM pg_class
2025-03-21_08:36:45.27642 	 WHERE relkind = 'r';
2025-03-21_08:36:45.27645 	
2025-03-21_08:37:00.12685 LOG:  duration: 2230.492 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:37:00.12694 	       relname as relname,
2025-03-21_08:37:00.12699 	       pg_total_relation_size(oid) bytes
2025-03-21_08:37:00.12705 	  FROM pg_class
2025-03-21_08:37:00.12711 	 WHERE relkind = 'r';
2025-03-21_08:37:00.12716 	
2025-03-21_08:37:15.16474 LOG:  duration: 2254.893 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:37:15.16484 	       relname as relname,
2025-03-21_08:37:15.16488 	       pg_total_relation_size(oid) bytes
2025-03-21_08:37:15.16493 	  FROM pg_class
2025-03-21_08:37:15.16498 	 WHERE relkind = 'r';
2025-03-21_08:37:15.16502 	
2025-03-21_08:37:30.05344 LOG:  duration: 2146.404 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:37:30.05354 	       relname as relname,
2025-03-21_08:37:30.05359 	       pg_total_relation_size(oid) bytes
2025-03-21_08:37:30.05364 	  FROM pg_class
2025-03-21_08:37:30.05369 	 WHERE relkind = 'r';
2025-03-21_08:37:30.05374 	
2025-03-21_08:37:45.09608 LOG:  duration: 2183.598 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:37:45.09620 	       relname as relname,
2025-03-21_08:37:45.09626 	       pg_total_relation_size(oid) bytes
2025-03-21_08:37:45.09632 	  FROM pg_class
2025-03-21_08:37:45.09639 	 WHERE relkind = 'r';
2025-03-21_08:37:45.09643 	
2025-03-21_08:38:00.07871 LOG:  duration: 2172.551 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:38:00.07889 	       relname as relname,
2025-03-21_08:38:00.07894 	       pg_total_relation_size(oid) bytes
2025-03-21_08:38:00.07899 	  FROM pg_class
2025-03-21_08:38:00.07904 	 WHERE relkind = 'r';
2025-03-21_08:38:00.07909 	
2025-03-21_08:38:15.17122 LOG:  duration: 2256.640 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:38:15.17135 	       relname as relname,
2025-03-21_08:38:15.17142 	       pg_total_relation_size(oid) bytes
2025-03-21_08:38:15.17148 	  FROM pg_class
2025-03-21_08:38:15.17151 	 WHERE relkind = 'r';
2025-03-21_08:38:15.17155 	
2025-03-21_08:38:30.09101 LOG:  duration: 2193.453 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:38:30.09111 	       relname as relname,
2025-03-21_08:38:30.09116 	       pg_total_relation_size(oid) bytes
2025-03-21_08:38:30.09121 	  FROM pg_class
2025-03-21_08:38:30.09125 	 WHERE relkind = 'r';
2025-03-21_08:38:30.09130 	
2025-03-21_08:38:45.28673 LOG:  duration: 2373.806 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:38:45.28687 	       relname as relname,
2025-03-21_08:38:45.28692 	       pg_total_relation_size(oid) bytes
2025-03-21_08:38:45.28697 	  FROM pg_class
2025-03-21_08:38:45.28712 	 WHERE relkind = 'r';
2025-03-21_08:38:45.28717 	
2025-03-21_08:39:00.27381 LOG:  duration: 2353.724 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:39:00.27391 	       relname as relname,
2025-03-21_08:39:00.27395 	       pg_total_relation_size(oid) bytes
2025-03-21_08:39:00.27399 	  FROM pg_class
2025-03-21_08:39:00.27409 	 WHERE relkind = 'r';
2025-03-21_08:39:00.27417 	
2025-03-21_08:39:15.34167 LOG:  duration: 2426.055 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:39:15.34192 	       relname as relname,
2025-03-21_08:39:15.34197 	       pg_total_relation_size(oid) bytes
2025-03-21_08:39:15.34204 	  FROM pg_class
2025-03-21_08:39:15.34209 	 WHERE relkind = 'r';
2025-03-21_08:39:15.34213 	
2025-03-21_08:39:30.18216 LOG:  duration: 2265.258 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:39:30.18227 	       relname as relname,
2025-03-21_08:39:30.18234 	       pg_total_relation_size(oid) bytes
2025-03-21_08:39:30.18242 	  FROM pg_class
2025-03-21_08:39:30.18247 	 WHERE relkind = 'r';
2025-03-21_08:39:30.18250 	
2025-03-21_08:39:45.18321 LOG:  duration: 2272.190 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:39:45.18334 	       relname as relname,
2025-03-21_08:39:45.18341 	       pg_total_relation_size(oid) bytes
2025-03-21_08:39:45.18347 	  FROM pg_class
2025-03-21_08:39:45.18352 	 WHERE relkind = 'r';
2025-03-21_08:39:45.18356 	
2025-03-21_08:40:00.12930 LOG:  duration: 2222.088 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:40:00.12941 	       relname as relname,
2025-03-21_08:40:00.12946 	       pg_total_relation_size(oid) bytes
2025-03-21_08:40:00.12951 	  FROM pg_class
2025-03-21_08:40:00.12956 	 WHERE relkind = 'r';
2025-03-21_08:40:00.12960 	
2025-03-21_08:40:15.36213 LOG:  duration: 2437.597 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:40:15.36229 	       relname as relname,
2025-03-21_08:40:15.36237 	       pg_total_relation_size(oid) bytes
2025-03-21_08:40:15.36242 	  FROM pg_class
2025-03-21_08:40:15.36246 	 WHERE relkind = 'r';
2025-03-21_08:40:15.36249 	
2025-03-21_08:40:30.21459 LOG:  duration: 2300.185 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:40:30.21470 	       relname as relname,
2025-03-21_08:40:30.21478 	       pg_total_relation_size(oid) bytes
2025-03-21_08:40:30.21485 	  FROM pg_class
2025-03-21_08:40:30.21492 	 WHERE relkind = 'r';
2025-03-21_08:40:30.21496 	
2025-03-21_08:40:45.28821 LOG:  duration: 2392.285 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:40:45.28837 	       relname as relname,
2025-03-21_08:40:45.28845 	       pg_total_relation_size(oid) bytes
2025-03-21_08:40:45.28850 	  FROM pg_class
2025-03-21_08:40:45.28855 	 WHERE relkind = 'r';
2025-03-21_08:40:45.28859 	
2025-03-21_08:41:00.12170 LOG:  duration: 2215.473 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:41:00.12181 	       relname as relname,
2025-03-21_08:41:00.12186 	       pg_total_relation_size(oid) bytes
2025-03-21_08:41:00.12190 	  FROM pg_class
2025-03-21_08:41:00.12200 	 WHERE relkind = 'r';
2025-03-21_08:41:00.12207 	
2025-03-21_08:41:15.36625 LOG:  duration: 2452.337 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:41:15.36640 	       relname as relname,
2025-03-21_08:41:15.36646 	       pg_total_relation_size(oid) bytes
2025-03-21_08:41:15.36651 	  FROM pg_class
2025-03-21_08:41:15.36655 	 WHERE relkind = 'r';
2025-03-21_08:41:15.36659 	
2025-03-21_08:41:30.21318 LOG:  duration: 2292.233 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:41:30.21334 	       relname as relname,
2025-03-21_08:41:30.21343 	       pg_total_relation_size(oid) bytes
2025-03-21_08:41:30.21349 	  FROM pg_class
2025-03-21_08:41:30.21353 	 WHERE relkind = 'r';
2025-03-21_08:41:30.21358 	
2025-03-21_08:41:45.38818 LOG:  duration: 2483.458 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:41:45.38852 	       relname as relname,
2025-03-21_08:41:45.38858 	       pg_total_relation_size(oid) bytes
2025-03-21_08:41:45.38863 	  FROM pg_class
2025-03-21_08:41:45.38868 	 WHERE relkind = 'r';
2025-03-21_08:41:45.38873 	
2025-03-21_08:42:00.05042 LOG:  duration: 2158.416 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:42:00.05055 	       relname as relname,
2025-03-21_08:42:00.05065 	       pg_total_relation_size(oid) bytes
2025-03-21_08:42:00.05088 	  FROM pg_class
2025-03-21_08:42:00.05093 	 WHERE relkind = 'r';
2025-03-21_08:42:00.05098 	
2025-03-21_08:42:15.20589 LOG:  duration: 2303.091 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:42:15.20599 	       relname as relname,
2025-03-21_08:42:15.20605 	       pg_total_relation_size(oid) bytes
2025-03-21_08:42:15.20611 	  FROM pg_class
2025-03-21_08:42:15.20617 	 WHERE relkind = 'r';
2025-03-21_08:42:15.20623 	
2025-03-21_08:42:30.17426 LOG:  duration: 2281.134 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:42:30.17439 	       relname as relname,
2025-03-21_08:42:30.17446 	       pg_total_relation_size(oid) bytes
2025-03-21_08:42:30.17451 	  FROM pg_class
2025-03-21_08:42:30.17455 	 WHERE relkind = 'r';
2025-03-21_08:42:30.17459 	
2025-03-21_08:42:45.15052 LOG:  duration: 2230.159 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:42:45.15062 	       relname as relname,
2025-03-21_08:42:45.15068 	       pg_total_relation_size(oid) bytes
2025-03-21_08:42:45.15072 	  FROM pg_class
2025-03-21_08:42:45.15077 	 WHERE relkind = 'r';
2025-03-21_08:42:45.15082 	
2025-03-21_08:43:00.19866 LOG:  duration: 2285.654 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:43:00.19878 	       relname as relname,
2025-03-21_08:43:00.19884 	       pg_total_relation_size(oid) bytes
2025-03-21_08:43:00.19888 	  FROM pg_class
2025-03-21_08:43:00.19893 	 WHERE relkind = 'r';
2025-03-21_08:43:00.19898 	
2025-03-21_08:43:15.04810 LOG:  duration: 2154.730 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:43:15.04827 	       relname as relname,
2025-03-21_08:43:15.04833 	       pg_total_relation_size(oid) bytes
2025-03-21_08:43:15.04839 	  FROM pg_class
2025-03-21_08:43:15.04848 	 WHERE relkind = 'r';
2025-03-21_08:43:15.04855 	
2025-03-21_08:43:30.09994 LOG:  duration: 2209.243 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:43:30.10008 	       relname as relname,
2025-03-21_08:43:30.10016 	       pg_total_relation_size(oid) bytes
2025-03-21_08:43:30.10022 	  FROM pg_class
2025-03-21_08:43:30.10031 	 WHERE relkind = 'r';
2025-03-21_08:43:30.10037 	
2025-03-21_08:43:45.12363 LOG:  duration: 2214.867 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:43:45.12375 	       relname as relname,
2025-03-21_08:43:45.12380 	       pg_total_relation_size(oid) bytes
2025-03-21_08:43:45.12385 	  FROM pg_class
2025-03-21_08:43:45.12389 	 WHERE relkind = 'r';
2025-03-21_08:43:45.12394 	
2025-03-21_08:44:00.11979 LOG:  duration: 2213.664 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:44:00.11991 	       relname as relname,
2025-03-21_08:44:00.11995 	       pg_total_relation_size(oid) bytes
2025-03-21_08:44:00.12000 	  FROM pg_class
2025-03-21_08:44:00.12005 	 WHERE relkind = 'r';
2025-03-21_08:44:00.12010 	
2025-03-21_08:44:15.33115 LOG:  duration: 2398.874 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:44:15.33126 	       relname as relname,
2025-03-21_08:44:15.33131 	       pg_total_relation_size(oid) bytes
2025-03-21_08:44:15.33136 	  FROM pg_class
2025-03-21_08:44:15.33143 	 WHERE relkind = 'r';
2025-03-21_08:44:15.33148 	
2025-03-21_08:44:30.16523 LOG:  duration: 2263.158 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:44:30.16535 	       relname as relname,
2025-03-21_08:44:30.16541 	       pg_total_relation_size(oid) bytes
2025-03-21_08:44:30.16545 	  FROM pg_class
2025-03-21_08:44:30.16550 	 WHERE relkind = 'r';
2025-03-21_08:44:30.16555 	
2025-03-21_08:44:45.18451 LOG:  duration: 2284.345 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:44:45.18549 	       relname as relname,
2025-03-21_08:44:45.18558 	       pg_total_relation_size(oid) bytes
2025-03-21_08:44:45.18563 	  FROM pg_class
2025-03-21_08:44:45.18567 	 WHERE relkind = 'r';
2025-03-21_08:44:45.18570 	
2025-03-21_08:45:00.11154 LOG:  duration: 2209.706 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:45:00.11175 	       relname as relname,
2025-03-21_08:45:00.11180 	       pg_total_relation_size(oid) bytes
2025-03-21_08:45:00.11184 	  FROM pg_class
2025-03-21_08:45:00.11189 	 WHERE relkind = 'r';
2025-03-21_08:45:00.11193 	
2025-03-21_08:45:15.09795 LOG:  duration: 2190.317 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:45:15.09808 	       relname as relname,
2025-03-21_08:45:15.09813 	       pg_total_relation_size(oid) bytes
2025-03-21_08:45:15.09818 	  FROM pg_class
2025-03-21_08:45:15.09824 	 WHERE relkind = 'r';
2025-03-21_08:45:15.09829 	
2025-03-21_08:45:30.12404 LOG:  duration: 2216.418 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:45:30.12415 	       relname as relname,
2025-03-21_08:45:30.12423 	       pg_total_relation_size(oid) bytes
2025-03-21_08:45:30.12429 	  FROM pg_class
2025-03-21_08:45:30.12434 	 WHERE relkind = 'r';
2025-03-21_08:45:30.12439 	
2025-03-21_08:45:45.16189 LOG:  duration: 2250.072 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:45:45.16201 	       relname as relname,
2025-03-21_08:45:45.16206 	       pg_total_relation_size(oid) bytes
2025-03-21_08:45:45.16211 	  FROM pg_class
2025-03-21_08:45:45.16216 	 WHERE relkind = 'r';
2025-03-21_08:45:45.16226 	
2025-03-21_08:46:00.05677 LOG:  duration: 2167.141 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:46:00.05687 	       relname as relname,
2025-03-21_08:46:00.05693 	       pg_total_relation_size(oid) bytes
2025-03-21_08:46:00.05700 	  FROM pg_class
2025-03-21_08:46:00.05705 	 WHERE relkind = 'r';
2025-03-21_08:46:00.05709 	
2025-03-21_08:46:15.38889 LOG:  duration: 2455.450 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:46:15.38901 	       relname as relname,
2025-03-21_08:46:15.38906 	       pg_total_relation_size(oid) bytes
2025-03-21_08:46:15.38911 	  FROM pg_class
2025-03-21_08:46:15.38916 	 WHERE relkind = 'r';
2025-03-21_08:46:15.38921 	
2025-03-21_08:46:30.07238 LOG:  duration: 2167.413 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:46:30.07253 	       relname as relname,
2025-03-21_08:46:30.07258 	       pg_total_relation_size(oid) bytes
2025-03-21_08:46:30.07262 	  FROM pg_class
2025-03-21_08:46:30.07267 	 WHERE relkind = 'r';
2025-03-21_08:46:30.07271 	
2025-03-21_08:46:45.64299 LOG:  duration: 2718.281 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:46:45.64308 	       relname as relname,
2025-03-21_08:46:45.64314 	       pg_total_relation_size(oid) bytes
2025-03-21_08:46:45.64319 	  FROM pg_class
2025-03-21_08:46:45.64327 	 WHERE relkind = 'r';
2025-03-21_08:46:45.64332 	
2025-03-21_08:46:55.91699 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-03-21_08:46:55.91797 FATAL:  Peer authentication failed for user "gitlab"
2025-03-21_08:46:55.91803 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-03-21_08:46:56.16438 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-03-21_08:46:56.16460 FATAL:  Peer authentication failed for user "gitlab"
2025-03-21_08:46:56.16465 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-03-21_08:46:56.43016 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-03-21_08:46:56.43194 FATAL:  Peer authentication failed for user "gitlab"
2025-03-21_08:46:56.43212 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-03-21_08:47:00.40358 LOG:  duration: 2496.028 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:47:00.40376 	       relname as relname,
2025-03-21_08:47:00.40385 	       pg_total_relation_size(oid) bytes
2025-03-21_08:47:00.40396 	  FROM pg_class
2025-03-21_08:47:00.40411 	 WHERE relkind = 'r';
2025-03-21_08:47:00.40419 	
2025-03-21_08:47:15.20783 LOG:  duration: 2309.693 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:47:15.20797 	       relname as relname,
2025-03-21_08:47:15.20803 	       pg_total_relation_size(oid) bytes
2025-03-21_08:47:15.20810 	  FROM pg_class
2025-03-21_08:47:15.20816 	 WHERE relkind = 'r';
2025-03-21_08:47:15.20822 	
2025-03-21_08:47:30.26333 LOG:  duration: 2349.233 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:47:30.26438 	       relname as relname,
2025-03-21_08:47:30.26446 	       pg_total_relation_size(oid) bytes
2025-03-21_08:47:30.26452 	  FROM pg_class
2025-03-21_08:47:30.26458 	 WHERE relkind = 'r';
2025-03-21_08:47:30.26464 	
2025-03-21_08:47:45.08585 LOG:  duration: 2185.677 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:47:45.08700 	       relname as relname,
2025-03-21_08:47:45.08708 	       pg_total_relation_size(oid) bytes
2025-03-21_08:47:45.08715 	  FROM pg_class
2025-03-21_08:47:45.08721 	 WHERE relkind = 'r';
2025-03-21_08:47:45.08728 	
2025-03-21_08:48:00.51735 LOG:  duration: 2588.837 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:48:00.51867 	       relname as relname,
2025-03-21_08:48:00.51876 	       pg_total_relation_size(oid) bytes
2025-03-21_08:48:00.51882 	  FROM pg_class
2025-03-21_08:48:00.51888 	 WHERE relkind = 'r';
2025-03-21_08:48:00.51895 	
2025-03-21_08:48:15.07049 LOG:  duration: 2162.095 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:48:15.07063 	       relname as relname,
2025-03-21_08:48:15.07072 	       pg_total_relation_size(oid) bytes
2025-03-21_08:48:15.07085 	  FROM pg_class
2025-03-21_08:48:15.07092 	 WHERE relkind = 'r';
2025-03-21_08:48:15.07101 	
2025-03-21_08:48:30.08933 LOG:  duration: 2199.825 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:48:30.08948 	       relname as relname,
2025-03-21_08:48:30.08955 	       pg_total_relation_size(oid) bytes
2025-03-21_08:48:30.08962 	  FROM pg_class
2025-03-21_08:48:30.08970 	 WHERE relkind = 'r';
2025-03-21_08:48:30.08984 	
2025-03-21_08:48:45.13413 LOG:  duration: 2220.287 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:48:45.13427 	       relname as relname,
2025-03-21_08:48:45.13433 	       pg_total_relation_size(oid) bytes
2025-03-21_08:48:45.13440 	  FROM pg_class
2025-03-21_08:48:45.13446 	 WHERE relkind = 'r';
2025-03-21_08:48:45.13453 	
2025-03-21_08:49:00.17028 LOG:  duration: 2269.214 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:49:00.17040 	       relname as relname,
2025-03-21_08:49:00.17051 	       pg_total_relation_size(oid) bytes
2025-03-21_08:49:00.17059 	  FROM pg_class
2025-03-21_08:49:00.17066 	 WHERE relkind = 'r';
2025-03-21_08:49:00.17072 	
2025-03-21_08:49:15.17245 LOG:  duration: 2281.237 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:49:15.17263 	       relname as relname,
2025-03-21_08:49:15.17270 	       pg_total_relation_size(oid) bytes
2025-03-21_08:49:15.17280 	  FROM pg_class
2025-03-21_08:49:15.17286 	 WHERE relkind = 'r';
2025-03-21_08:49:15.17292 	
2025-03-21_08:49:30.12888 LOG:  duration: 2222.862 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:49:30.12901 	       relname as relname,
2025-03-21_08:49:30.12911 	       pg_total_relation_size(oid) bytes
2025-03-21_08:49:30.12921 	  FROM pg_class
2025-03-21_08:49:30.12927 	 WHERE relkind = 'r';
2025-03-21_08:49:30.12936 	
2025-03-21_08:49:45.14373 LOG:  duration: 2251.748 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:49:45.14479 	       relname as relname,
2025-03-21_08:49:45.14487 	       pg_total_relation_size(oid) bytes
2025-03-21_08:49:45.14493 	  FROM pg_class
2025-03-21_08:49:45.14499 	 WHERE relkind = 'r';
2025-03-21_08:49:45.14505 	
2025-03-21_08:50:00.33241 LOG:  duration: 2416.897 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:50:00.33255 	       relname as relname,
2025-03-21_08:50:00.33264 	       pg_total_relation_size(oid) bytes
2025-03-21_08:50:00.33274 	  FROM pg_class
2025-03-21_08:50:00.33282 	 WHERE relkind = 'r';
2025-03-21_08:50:00.33288 	
2025-03-21_08:50:15.22361 LOG:  duration: 2329.955 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:50:15.22379 	       relname as relname,
2025-03-21_08:50:15.22388 	       pg_total_relation_size(oid) bytes
2025-03-21_08:50:15.22398 	  FROM pg_class
2025-03-21_08:50:15.22409 	 WHERE relkind = 'r';
2025-03-21_08:50:15.22417 	
2025-03-21_08:50:30.25224 LOG:  duration: 2347.790 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:50:30.25236 	       relname as relname,
2025-03-21_08:50:30.25243 	       pg_total_relation_size(oid) bytes
2025-03-21_08:50:30.25251 	  FROM pg_class
2025-03-21_08:50:30.25260 	 WHERE relkind = 'r';
2025-03-21_08:50:30.25266 	
2025-03-21_08:50:45.24659 LOG:  duration: 2330.359 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:50:45.24714 	       relname as relname,
2025-03-21_08:50:45.24721 	       pg_total_relation_size(oid) bytes
2025-03-21_08:50:45.24729 	  FROM pg_class
2025-03-21_08:50:45.24737 	 WHERE relkind = 'r';
2025-03-21_08:50:45.24745 	
2025-03-21_08:51:00.36618 LOG:  duration: 2466.660 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:51:00.36781 	       relname as relname,
2025-03-21_08:51:00.36789 	       pg_total_relation_size(oid) bytes
2025-03-21_08:51:00.36795 	  FROM pg_class
2025-03-21_08:51:00.36802 	 WHERE relkind = 'r';
2025-03-21_08:51:00.36808 	
2025-03-21_08:51:15.28913 LOG:  duration: 2362.321 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:51:15.28928 	       relname as relname,
2025-03-21_08:51:15.28936 	       pg_total_relation_size(oid) bytes
2025-03-21_08:51:15.28956 	  FROM pg_class
2025-03-21_08:51:15.28965 	 WHERE relkind = 'r';
2025-03-21_08:51:15.28971 	
2025-03-21_08:51:30.09172 LOG:  duration: 2183.355 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:51:30.09242 	       relname as relname,
2025-03-21_08:51:30.09251 	       pg_total_relation_size(oid) bytes
2025-03-21_08:51:30.09262 	  FROM pg_class
2025-03-21_08:51:30.09272 	 WHERE relkind = 'r';
2025-03-21_08:51:30.09280 	
2025-03-21_08:51:45.28862 LOG:  duration: 2370.146 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:51:45.28947 	       relname as relname,
2025-03-21_08:51:45.28959 	       pg_total_relation_size(oid) bytes
2025-03-21_08:51:45.28968 	  FROM pg_class
2025-03-21_08:51:45.28976 	 WHERE relkind = 'r';
2025-03-21_08:51:45.28985 	
2025-03-21_08:52:00.48985 LOG:  duration: 2578.169 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:52:00.49000 	       relname as relname,
2025-03-21_08:52:00.49012 	       pg_total_relation_size(oid) bytes
2025-03-21_08:52:00.49023 	  FROM pg_class
2025-03-21_08:52:00.49036 	 WHERE relkind = 'r';
2025-03-21_08:52:00.49045 	
2025-03-21_08:52:16.08032 LOG:  duration: 3163.909 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:52:16.08157 	       relname as relname,
2025-03-21_08:52:16.08164 	       pg_total_relation_size(oid) bytes
2025-03-21_08:52:16.08170 	  FROM pg_class
2025-03-21_08:52:16.08176 	 WHERE relkind = 'r';
2025-03-21_08:52:16.08183 	
2025-03-21_08:52:30.38433 LOG:  duration: 2427.743 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:52:30.38456 	       relname as relname,
2025-03-21_08:52:30.38465 	       pg_total_relation_size(oid) bytes
2025-03-21_08:52:30.38474 	  FROM pg_class
2025-03-21_08:52:30.38483 	 WHERE relkind = 'r';
2025-03-21_08:52:30.38492 	
2025-03-21_08:52:45.12147 LOG:  duration: 2210.282 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:52:45.12160 	       relname as relname,
2025-03-21_08:52:45.12174 	       pg_total_relation_size(oid) bytes
2025-03-21_08:52:45.12180 	  FROM pg_class
2025-03-21_08:52:45.12185 	 WHERE relkind = 'r';
2025-03-21_08:52:45.12191 	
2025-03-21_08:53:00.49302 LOG:  duration: 2576.229 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:53:00.49319 	       relname as relname,
2025-03-21_08:53:00.49325 	       pg_total_relation_size(oid) bytes
2025-03-21_08:53:00.49331 	  FROM pg_class
2025-03-21_08:53:00.49338 	 WHERE relkind = 'r';
2025-03-21_08:53:00.49343 	
2025-03-21_08:53:15.46405 LOG:  duration: 2548.977 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:53:15.46419 	       relname as relname,
2025-03-21_08:53:15.46429 	       pg_total_relation_size(oid) bytes
2025-03-21_08:53:15.46437 	  FROM pg_class
2025-03-21_08:53:15.46443 	 WHERE relkind = 'r';
2025-03-21_08:53:15.46449 	
2025-03-21_08:53:30.06681 LOG:  duration: 2158.566 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:53:30.06693 	       relname as relname,
2025-03-21_08:53:30.06699 	       pg_total_relation_size(oid) bytes
2025-03-21_08:53:30.06705 	  FROM pg_class
2025-03-21_08:53:30.06711 	 WHERE relkind = 'r';
2025-03-21_08:53:30.06717 	
2025-03-21_08:53:45.08917 LOG:  duration: 2179.555 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:53:45.08928 	       relname as relname,
2025-03-21_08:53:45.08935 	       pg_total_relation_size(oid) bytes
2025-03-21_08:53:45.08941 	  FROM pg_class
2025-03-21_08:53:45.08947 	 WHERE relkind = 'r';
2025-03-21_08:53:45.08953 	
2025-03-21_08:54:00.19682 LOG:  duration: 2288.318 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:54:00.19788 	       relname as relname,
2025-03-21_08:54:00.19804 	       pg_total_relation_size(oid) bytes
2025-03-21_08:54:00.19813 	  FROM pg_class
2025-03-21_08:54:00.19822 	 WHERE relkind = 'r';
2025-03-21_08:54:00.19830 	
2025-03-21_08:54:15.10660 LOG:  duration: 2195.109 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:54:15.10679 	       relname as relname,
2025-03-21_08:54:15.10694 	       pg_total_relation_size(oid) bytes
2025-03-21_08:54:15.10702 	  FROM pg_class
2025-03-21_08:54:15.10710 	 WHERE relkind = 'r';
2025-03-21_08:54:15.10716 	
2025-03-21_08:54:30.06167 LOG:  duration: 2160.181 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:54:30.06179 	       relname as relname,
2025-03-21_08:54:30.06185 	       pg_total_relation_size(oid) bytes
2025-03-21_08:54:30.06195 	  FROM pg_class
2025-03-21_08:54:30.06202 	 WHERE relkind = 'r';
2025-03-21_08:54:30.06209 	
2025-03-21_08:54:45.19574 LOG:  duration: 2303.936 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:54:45.19591 	       relname as relname,
2025-03-21_08:54:45.19599 	       pg_total_relation_size(oid) bytes
2025-03-21_08:54:45.19608 	  FROM pg_class
2025-03-21_08:54:45.19614 	 WHERE relkind = 'r';
2025-03-21_08:54:45.19620 	
2025-03-21_08:55:00.11807 LOG:  duration: 2223.627 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:55:00.11830 	       relname as relname,
2025-03-21_08:55:00.11838 	       pg_total_relation_size(oid) bytes
2025-03-21_08:55:00.11844 	  FROM pg_class
2025-03-21_08:55:00.11850 	 WHERE relkind = 'r';
2025-03-21_08:55:00.11856 	
2025-03-21_08:55:15.05832 LOG:  duration: 2158.576 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:55:15.05843 	       relname as relname,
2025-03-21_08:55:15.05849 	       pg_total_relation_size(oid) bytes
2025-03-21_08:55:15.05856 	  FROM pg_class
2025-03-21_08:55:15.05862 	 WHERE relkind = 'r';
2025-03-21_08:55:15.05869 	
2025-03-21_08:55:30.45969 LOG:  duration: 2546.476 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:55:30.45985 	       relname as relname,
2025-03-21_08:55:30.45992 	       pg_total_relation_size(oid) bytes
2025-03-21_08:55:30.45999 	  FROM pg_class
2025-03-21_08:55:30.46004 	 WHERE relkind = 'r';
2025-03-21_08:55:30.46010 	
2025-03-21_08:55:45.17815 LOG:  duration: 2271.395 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:55:45.17828 	       relname as relname,
2025-03-21_08:55:45.17839 	       pg_total_relation_size(oid) bytes
2025-03-21_08:55:45.17848 	  FROM pg_class
2025-03-21_08:55:45.17855 	 WHERE relkind = 'r';
2025-03-21_08:55:45.17861 	
2025-03-21_08:56:00.44416 LOG:  duration: 2524.399 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:56:00.44431 	       relname as relname,
2025-03-21_08:56:00.44441 	       pg_total_relation_size(oid) bytes
2025-03-21_08:56:00.44447 	  FROM pg_class
2025-03-21_08:56:00.44453 	 WHERE relkind = 'r';
2025-03-21_08:56:00.44459 	
2025-03-21_08:56:15.23662 LOG:  duration: 2311.887 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:56:15.23673 	       relname as relname,
2025-03-21_08:56:15.23684 	       pg_total_relation_size(oid) bytes
2025-03-21_08:56:15.23693 	  FROM pg_class
2025-03-21_08:56:15.23704 	 WHERE relkind = 'r';
2025-03-21_08:56:15.23713 	
2025-03-21_08:56:30.32837 LOG:  duration: 2374.294 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:56:30.32854 	       relname as relname,
2025-03-21_08:56:30.32972 	       pg_total_relation_size(oid) bytes
2025-03-21_08:56:30.32984 	  FROM pg_class
2025-03-21_08:56:30.32992 	 WHERE relkind = 'r';
2025-03-21_08:56:30.33000 	
2025-03-21_08:56:45.10479 LOG:  duration: 2210.228 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:56:45.10612 	       relname as relname,
2025-03-21_08:56:45.10620 	       pg_total_relation_size(oid) bytes
2025-03-21_08:56:45.10630 	  FROM pg_class
2025-03-21_08:56:45.10641 	 WHERE relkind = 'r';
2025-03-21_08:56:45.10650 	
2025-03-21_08:57:00.56171 LOG:  duration: 2645.976 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:57:00.56184 	       relname as relname,
2025-03-21_08:57:00.56193 	       pg_total_relation_size(oid) bytes
2025-03-21_08:57:00.56201 	  FROM pg_class
2025-03-21_08:57:00.56207 	 WHERE relkind = 'r';
2025-03-21_08:57:00.56213 	
2025-03-21_08:57:15.17756 LOG:  duration: 2266.392 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:57:15.17776 	       relname as relname,
2025-03-21_08:57:15.17784 	       pg_total_relation_size(oid) bytes
2025-03-21_08:57:15.17792 	  FROM pg_class
2025-03-21_08:57:15.17798 	 WHERE relkind = 'r';
2025-03-21_08:57:15.17806 	
2025-03-21_08:57:30.15324 LOG:  duration: 2236.944 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:57:30.15518 	       relname as relname,
2025-03-21_08:57:30.15531 	       pg_total_relation_size(oid) bytes
2025-03-21_08:57:30.15541 	  FROM pg_class
2025-03-21_08:57:30.15549 	 WHERE relkind = 'r';
2025-03-21_08:57:30.15558 	
2025-03-21_08:57:45.19761 LOG:  duration: 2271.379 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:57:45.20164 	       relname as relname,
2025-03-21_08:57:45.20174 	       pg_total_relation_size(oid) bytes
2025-03-21_08:57:45.20179 	  FROM pg_class
2025-03-21_08:57:45.20189 	 WHERE relkind = 'r';
2025-03-21_08:57:45.20197 	
2025-03-21_08:58:00.22397 LOG:  duration: 2287.220 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:58:00.22413 	       relname as relname,
2025-03-21_08:58:00.22420 	       pg_total_relation_size(oid) bytes
2025-03-21_08:58:00.22426 	  FROM pg_class
2025-03-21_08:58:00.22432 	 WHERE relkind = 'r';
2025-03-21_08:58:00.22438 	
2025-03-21_08:58:15.27300 LOG:  duration: 2339.391 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:58:15.27322 	       relname as relname,
2025-03-21_08:58:15.27331 	       pg_total_relation_size(oid) bytes
2025-03-21_08:58:15.27340 	  FROM pg_class
2025-03-21_08:58:15.27347 	 WHERE relkind = 'r';
2025-03-21_08:58:15.27353 	
2025-03-21_08:58:30.09943 LOG:  duration: 2183.119 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:58:30.09962 	       relname as relname,
2025-03-21_08:58:30.09985 	       pg_total_relation_size(oid) bytes
2025-03-21_08:58:30.09991 	  FROM pg_class
2025-03-21_08:58:30.09997 	 WHERE relkind = 'r';
2025-03-21_08:58:30.10002 	
2025-03-21_08:58:45.42286 LOG:  duration: 2479.049 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:58:45.42612 	       relname as relname,
2025-03-21_08:58:45.42625 	       pg_total_relation_size(oid) bytes
2025-03-21_08:58:45.42634 	  FROM pg_class
2025-03-21_08:58:45.42643 	 WHERE relkind = 'r';
2025-03-21_08:58:45.42651 	
2025-03-21_08:59:00.12438 LOG:  duration: 2195.782 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:59:00.12551 	       relname as relname,
2025-03-21_08:59:00.12561 	       pg_total_relation_size(oid) bytes
2025-03-21_08:59:00.12567 	  FROM pg_class
2025-03-21_08:59:00.12574 	 WHERE relkind = 'r';
2025-03-21_08:59:00.12586 	
2025-03-21_08:59:15.31566 LOG:  duration: 2386.013 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:59:15.31617 	       relname as relname,
2025-03-21_08:59:15.31624 	       pg_total_relation_size(oid) bytes
2025-03-21_08:59:15.31640 	  FROM pg_class
2025-03-21_08:59:15.31648 	 WHERE relkind = 'r';
2025-03-21_08:59:15.31655 	
2025-03-21_08:59:30.17392 LOG:  duration: 2233.729 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:59:30.17406 	       relname as relname,
2025-03-21_08:59:30.17413 	       pg_total_relation_size(oid) bytes
2025-03-21_08:59:30.17421 	  FROM pg_class
2025-03-21_08:59:30.17428 	 WHERE relkind = 'r';
2025-03-21_08:59:30.17437 	
2025-03-21_08:59:45.21489 LOG:  duration: 2280.328 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_08:59:45.21513 	       relname as relname,
2025-03-21_08:59:45.21525 	       pg_total_relation_size(oid) bytes
2025-03-21_08:59:45.21534 	  FROM pg_class
2025-03-21_08:59:45.21540 	 WHERE relkind = 'r';
2025-03-21_08:59:45.21545 	
2025-03-21_09:00:00.10351 LOG:  duration: 2188.157 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:00:00.10366 	       relname as relname,
2025-03-21_09:00:00.10375 	       pg_total_relation_size(oid) bytes
2025-03-21_09:00:00.10383 	  FROM pg_class
2025-03-21_09:00:00.10392 	 WHERE relkind = 'r';
2025-03-21_09:00:00.10398 	
2025-03-21_09:00:15.15466 LOG:  duration: 2224.634 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:00:15.15561 	       relname as relname,
2025-03-21_09:00:15.15569 	       pg_total_relation_size(oid) bytes
2025-03-21_09:00:15.15576 	  FROM pg_class
2025-03-21_09:00:15.15583 	 WHERE relkind = 'r';
2025-03-21_09:00:15.15590 	
2025-03-21_09:00:30.25535 LOG:  duration: 2342.936 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:00:30.25550 	       relname as relname,
2025-03-21_09:00:30.25559 	       pg_total_relation_size(oid) bytes
2025-03-21_09:00:30.25567 	  FROM pg_class
2025-03-21_09:00:30.25574 	 WHERE relkind = 'r';
2025-03-21_09:00:30.25583 	
2025-03-21_09:00:45.29715 LOG:  duration: 2387.982 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:00:45.29728 	       relname as relname,
2025-03-21_09:00:45.29734 	       pg_total_relation_size(oid) bytes
2025-03-21_09:00:45.29751 	  FROM pg_class
2025-03-21_09:00:45.29759 	 WHERE relkind = 'r';
2025-03-21_09:00:45.29768 	
2025-03-21_09:01:00.27630 LOG:  duration: 2328.754 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:01:00.27647 	       relname as relname,
2025-03-21_09:01:00.27654 	       pg_total_relation_size(oid) bytes
2025-03-21_09:01:00.27662 	  FROM pg_class
2025-03-21_09:01:00.27674 	 WHERE relkind = 'r';
2025-03-21_09:01:00.27683 	
2025-03-21_09:01:14.99620 LOG:  duration: 2073.682 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:01:14.99631 	       relname as relname,
2025-03-21_09:01:14.99636 	       pg_total_relation_size(oid) bytes
2025-03-21_09:01:14.99642 	  FROM pg_class
2025-03-21_09:01:14.99649 	 WHERE relkind = 'r';
2025-03-21_09:01:14.99661 	
2025-03-21_09:01:30.24683 LOG:  duration: 2311.412 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:01:30.24702 	       relname as relname,
2025-03-21_09:01:30.24711 	       pg_total_relation_size(oid) bytes
2025-03-21_09:01:30.24718 	  FROM pg_class
2025-03-21_09:01:30.24726 	 WHERE relkind = 'r';
2025-03-21_09:01:30.24733 	
2025-03-21_09:01:45.14191 LOG:  duration: 2217.308 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:01:45.14560 	       relname as relname,
2025-03-21_09:01:45.14569 	       pg_total_relation_size(oid) bytes
2025-03-21_09:01:45.14575 	  FROM pg_class
2025-03-21_09:01:45.14584 	 WHERE relkind = 'r';
2025-03-21_09:01:45.14596 	
2025-03-21_09:02:00.14179 LOG:  duration: 2232.253 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:02:00.14301 	       relname as relname,
2025-03-21_09:02:00.14310 	       pg_total_relation_size(oid) bytes
2025-03-21_09:02:00.14315 	  FROM pg_class
2025-03-21_09:02:00.14322 	 WHERE relkind = 'r';
2025-03-21_09:02:00.14328 	
2025-03-21_09:02:15.53235 LOG:  duration: 2598.706 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:02:15.53278 	       relname as relname,
2025-03-21_09:02:15.53286 	       pg_total_relation_size(oid) bytes
2025-03-21_09:02:15.53293 	  FROM pg_class
2025-03-21_09:02:15.53302 	 WHERE relkind = 'r';
2025-03-21_09:02:15.53308 	
2025-03-21_09:02:30.13312 LOG:  duration: 2222.810 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:02:30.13324 	       relname as relname,
2025-03-21_09:02:30.13332 	       pg_total_relation_size(oid) bytes
2025-03-21_09:02:30.13339 	  FROM pg_class
2025-03-21_09:02:30.13345 	 WHERE relkind = 'r';
2025-03-21_09:02:30.13351 	
2025-03-21_09:02:45.12396 LOG:  duration: 2217.647 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:02:45.12517 	       relname as relname,
2025-03-21_09:02:45.12526 	       pg_total_relation_size(oid) bytes
2025-03-21_09:02:45.12534 	  FROM pg_class
2025-03-21_09:02:45.12541 	 WHERE relkind = 'r';
2025-03-21_09:02:45.12548 	
2025-03-21_09:03:00.36695 LOG:  duration: 2454.078 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:03:00.36798 	       relname as relname,
2025-03-21_09:03:00.36807 	       pg_total_relation_size(oid) bytes
2025-03-21_09:03:00.36814 	  FROM pg_class
2025-03-21_09:03:00.36821 	 WHERE relkind = 'r';
2025-03-21_09:03:00.36828 	
2025-03-21_09:03:15.24884 LOG:  duration: 2323.606 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:03:15.25042 	       relname as relname,
2025-03-21_09:03:15.25052 	       pg_total_relation_size(oid) bytes
2025-03-21_09:03:15.25061 	  FROM pg_class
2025-03-21_09:03:15.25071 	 WHERE relkind = 'r';
2025-03-21_09:03:15.25080 	
2025-03-21_09:03:30.95106 LOG:  duration: 3022.426 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:03:30.95234 	       relname as relname,
2025-03-21_09:03:30.95241 	       pg_total_relation_size(oid) bytes
2025-03-21_09:03:30.95247 	  FROM pg_class
2025-03-21_09:03:30.95254 	 WHERE relkind = 'r';
2025-03-21_09:03:30.95261 	
2025-03-21_09:03:45.28609 LOG:  duration: 2353.186 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:03:45.28640 	       relname as relname,
2025-03-21_09:03:45.28649 	       pg_total_relation_size(oid) bytes
2025-03-21_09:03:45.28662 	  FROM pg_class
2025-03-21_09:03:45.28676 	 WHERE relkind = 'r';
2025-03-21_09:03:45.28684 	
2025-03-21_09:04:00.27326 LOG:  duration: 2369.301 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:04:00.27429 	       relname as relname,
2025-03-21_09:04:00.27438 	       pg_total_relation_size(oid) bytes
2025-03-21_09:04:00.27445 	  FROM pg_class
2025-03-21_09:04:00.27452 	 WHERE relkind = 'r';
2025-03-21_09:04:00.27458 	
2025-03-21_09:04:15.23370 LOG:  duration: 2304.267 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:04:15.23404 	       relname as relname,
2025-03-21_09:04:15.23420 	       pg_total_relation_size(oid) bytes
2025-03-21_09:04:15.23429 	  FROM pg_class
2025-03-21_09:04:15.23435 	 WHERE relkind = 'r';
2025-03-21_09:04:15.23441 	
2025-03-21_09:04:30.14288 LOG:  duration: 2219.013 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:04:30.14400 	       relname as relname,
2025-03-21_09:04:30.14408 	       pg_total_relation_size(oid) bytes
2025-03-21_09:04:30.14414 	  FROM pg_class
2025-03-21_09:04:30.14420 	 WHERE relkind = 'r';
2025-03-21_09:04:30.14426 	
2025-03-21_09:04:45.33812 LOG:  duration: 2401.275 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:04:45.33924 	       relname as relname,
2025-03-21_09:04:45.33932 	       pg_total_relation_size(oid) bytes
2025-03-21_09:04:45.33939 	  FROM pg_class
2025-03-21_09:04:45.33946 	 WHERE relkind = 'r';
2025-03-21_09:04:45.33953 	
2025-03-21_09:05:00.05922 LOG:  duration: 2138.257 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:05:00.06031 	       relname as relname,
2025-03-21_09:05:00.06045 	       pg_total_relation_size(oid) bytes
2025-03-21_09:05:00.06052 	  FROM pg_class
2025-03-21_09:05:00.06058 	 WHERE relkind = 'r';
2025-03-21_09:05:00.06064 	
2025-03-21_09:05:15.13918 LOG:  duration: 2210.980 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:05:15.14030 	       relname as relname,
2025-03-21_09:05:15.14037 	       pg_total_relation_size(oid) bytes
2025-03-21_09:05:15.14044 	  FROM pg_class
2025-03-21_09:05:15.14052 	 WHERE relkind = 'r';
2025-03-21_09:05:15.14061 	
2025-03-21_09:05:30.32406 LOG:  duration: 2399.127 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:05:30.32533 	       relname as relname,
2025-03-21_09:05:30.32543 	       pg_total_relation_size(oid) bytes
2025-03-21_09:05:30.32552 	  FROM pg_class
2025-03-21_09:05:30.32560 	 WHERE relkind = 'r';
2025-03-21_09:05:30.32568 	
2025-03-21_09:05:45.17624 LOG:  duration: 2244.249 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:05:45.17742 	       relname as relname,
2025-03-21_09:05:45.17753 	       pg_total_relation_size(oid) bytes
2025-03-21_09:05:45.17760 	  FROM pg_class
2025-03-21_09:05:45.17766 	 WHERE relkind = 'r';
2025-03-21_09:05:45.17775 	
2025-03-21_09:06:00.25231 LOG:  duration: 2326.754 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:06:00.25336 	       relname as relname,
2025-03-21_09:06:00.25345 	       pg_total_relation_size(oid) bytes
2025-03-21_09:06:00.25355 	  FROM pg_class
2025-03-21_09:06:00.25364 	 WHERE relkind = 'r';
2025-03-21_09:06:00.25371 	
2025-03-21_09:06:15.18328 LOG:  duration: 2256.834 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:06:15.18430 	       relname as relname,
2025-03-21_09:06:15.18438 	       pg_total_relation_size(oid) bytes
2025-03-21_09:06:15.18447 	  FROM pg_class
2025-03-21_09:06:15.18455 	 WHERE relkind = 'r';
2025-03-21_09:06:15.18463 	
2025-03-21_09:06:30.36426 LOG:  duration: 2419.393 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:06:30.36541 	       relname as relname,
2025-03-21_09:06:30.36550 	       pg_total_relation_size(oid) bytes
2025-03-21_09:06:30.36559 	  FROM pg_class
2025-03-21_09:06:30.36568 	 WHERE relkind = 'r';
2025-03-21_09:06:30.36577 	
2025-03-21_09:06:45.13856 LOG:  duration: 2233.433 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:06:45.13961 	       relname as relname,
2025-03-21_09:06:45.13969 	       pg_total_relation_size(oid) bytes
2025-03-21_09:06:45.13979 	  FROM pg_class
2025-03-21_09:06:45.13990 	 WHERE relkind = 'r';
2025-03-21_09:06:45.14003 	
2025-03-21_09:07:00.09300 LOG:  duration: 2186.927 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:07:00.09333 	       relname as relname,
2025-03-21_09:07:00.09341 	       pg_total_relation_size(oid) bytes
2025-03-21_09:07:00.09353 	  FROM pg_class
2025-03-21_09:07:00.09363 	 WHERE relkind = 'r';
2025-03-21_09:07:00.09379 	
2025-03-21_09:07:15.55666 LOG:  duration: 2647.785 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:07:15.55766 	       relname as relname,
2025-03-21_09:07:15.55774 	       pg_total_relation_size(oid) bytes
2025-03-21_09:07:15.55780 	  FROM pg_class
2025-03-21_09:07:15.55786 	 WHERE relkind = 'r';
2025-03-21_09:07:15.55792 	
2025-03-21_09:07:30.10005 LOG:  duration: 2186.071 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:07:30.10105 	       relname as relname,
2025-03-21_09:07:30.10111 	       pg_total_relation_size(oid) bytes
2025-03-21_09:07:30.10117 	  FROM pg_class
2025-03-21_09:07:30.10124 	 WHERE relkind = 'r';
2025-03-21_09:07:30.10130 	
2025-03-21_09:07:45.13612 LOG:  duration: 2218.547 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:07:45.13713 	       relname as relname,
2025-03-21_09:07:45.13719 	       pg_total_relation_size(oid) bytes
2025-03-21_09:07:45.13726 	  FROM pg_class
2025-03-21_09:07:45.13732 	 WHERE relkind = 'r';
2025-03-21_09:07:45.13738 	
2025-03-21_09:08:00.14396 LOG:  duration: 2236.028 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:08:00.14430 	       relname as relname,
2025-03-21_09:08:00.14437 	       pg_total_relation_size(oid) bytes
2025-03-21_09:08:00.14443 	  FROM pg_class
2025-03-21_09:08:00.14450 	 WHERE relkind = 'r';
2025-03-21_09:08:00.14459 	
2025-03-21_09:08:15.05473 LOG:  duration: 2134.293 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:08:15.05572 	       relname as relname,
2025-03-21_09:08:15.05580 	       pg_total_relation_size(oid) bytes
2025-03-21_09:08:15.05589 	  FROM pg_class
2025-03-21_09:08:15.05596 	 WHERE relkind = 'r';
2025-03-21_09:08:15.05603 	
2025-03-21_09:08:30.06331 LOG:  duration: 2146.111 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:08:30.06385 	       relname as relname,
2025-03-21_09:08:30.06392 	       pg_total_relation_size(oid) bytes
2025-03-21_09:08:30.06398 	  FROM pg_class
2025-03-21_09:08:30.06404 	 WHERE relkind = 'r';
2025-03-21_09:08:30.06410 	
2025-03-21_09:08:45.10742 LOG:  duration: 2189.750 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:08:45.10838 	       relname as relname,
2025-03-21_09:08:45.10846 	       pg_total_relation_size(oid) bytes
2025-03-21_09:08:45.10853 	  FROM pg_class
2025-03-21_09:08:45.10861 	 WHERE relkind = 'r';
2025-03-21_09:08:45.10869 	
2025-03-21_09:09:00.15286 LOG:  duration: 2245.676 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:09:00.15341 	       relname as relname,
2025-03-21_09:09:00.15349 	       pg_total_relation_size(oid) bytes
2025-03-21_09:09:00.15357 	  FROM pg_class
2025-03-21_09:09:00.15364 	 WHERE relkind = 'r';
2025-03-21_09:09:00.15371 	
2025-03-21_09:09:15.24422 LOG:  duration: 2295.335 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:09:15.24535 	       relname as relname,
2025-03-21_09:09:15.24547 	       pg_total_relation_size(oid) bytes
2025-03-21_09:09:15.24556 	  FROM pg_class
2025-03-21_09:09:15.24564 	 WHERE relkind = 'r';
2025-03-21_09:09:15.24572 	
2025-03-21_09:09:30.21194 LOG:  duration: 2283.649 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:09:30.21286 	       relname as relname,
2025-03-21_09:09:30.21295 	       pg_total_relation_size(oid) bytes
2025-03-21_09:09:30.21305 	  FROM pg_class
2025-03-21_09:09:30.21313 	 WHERE relkind = 'r';
2025-03-21_09:09:30.21321 	
2025-03-21_09:09:45.44494 LOG:  duration: 2505.534 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:09:45.44528 	       relname as relname,
2025-03-21_09:09:45.44533 	       pg_total_relation_size(oid) bytes
2025-03-21_09:09:45.44538 	  FROM pg_class
2025-03-21_09:09:45.44543 	 WHERE relkind = 'r';
2025-03-21_09:09:45.44548 	
2025-03-21_09:10:00.05993 LOG:  duration: 2142.023 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:10:00.06113 	       relname as relname,
2025-03-21_09:10:00.06122 	       pg_total_relation_size(oid) bytes
2025-03-21_09:10:00.06130 	  FROM pg_class
2025-03-21_09:10:00.06137 	 WHERE relkind = 'r';
2025-03-21_09:10:00.06146 	
2025-03-21_09:10:15.44175 LOG:  duration: 2497.784 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:10:15.44196 	       relname as relname,
2025-03-21_09:10:15.44205 	       pg_total_relation_size(oid) bytes
2025-03-21_09:10:15.44217 	  FROM pg_class
2025-03-21_09:10:15.44224 	 WHERE relkind = 'r';
2025-03-21_09:10:15.44230 	
2025-03-21_09:10:30.64132 LOG:  duration: 2692.873 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:10:30.64146 	       relname as relname,
2025-03-21_09:10:30.64153 	       pg_total_relation_size(oid) bytes
2025-03-21_09:10:30.64160 	  FROM pg_class
2025-03-21_09:10:30.64166 	 WHERE relkind = 'r';
2025-03-21_09:10:30.64172 	
2025-03-21_09:10:45.48936 LOG:  duration: 2558.055 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:10:45.48988 	       relname as relname,
2025-03-21_09:10:45.49002 	       pg_total_relation_size(oid) bytes
2025-03-21_09:10:45.49012 	  FROM pg_class
2025-03-21_09:10:45.49026 	 WHERE relkind = 'r';
2025-03-21_09:10:45.49037 	
2025-03-21_09:11:00.14068 LOG:  duration: 2224.053 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:11:00.14082 	       relname as relname,
2025-03-21_09:11:00.14094 	       pg_total_relation_size(oid) bytes
2025-03-21_09:11:00.14105 	  FROM pg_class
2025-03-21_09:11:00.14115 	 WHERE relkind = 'r';
2025-03-21_09:11:00.14122 	
2025-03-21_09:11:15.21393 LOG:  duration: 2288.982 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:11:15.21405 	       relname as relname,
2025-03-21_09:11:15.21412 	       pg_total_relation_size(oid) bytes
2025-03-21_09:11:15.21419 	  FROM pg_class
2025-03-21_09:11:15.21426 	 WHERE relkind = 'r';
2025-03-21_09:11:15.21432 	
2025-03-21_09:11:30.16204 LOG:  duration: 2259.698 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:11:30.16350 	       relname as relname,
2025-03-21_09:11:30.16361 	       pg_total_relation_size(oid) bytes
2025-03-21_09:11:30.16370 	  FROM pg_class
2025-03-21_09:11:30.16379 	 WHERE relkind = 'r';
2025-03-21_09:11:30.16387 	
2025-03-21_09:11:45.36866 LOG:  duration: 2431.890 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:11:45.36878 	       relname as relname,
2025-03-21_09:11:45.36894 	       pg_total_relation_size(oid) bytes
2025-03-21_09:11:45.36902 	  FROM pg_class
2025-03-21_09:11:45.36909 	 WHERE relkind = 'r';
2025-03-21_09:11:45.36915 	
2025-03-21_09:12:00.22609 LOG:  duration: 2286.759 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:12:00.22633 	       relname as relname,
2025-03-21_09:12:00.22642 	       pg_total_relation_size(oid) bytes
2025-03-21_09:12:00.22648 	  FROM pg_class
2025-03-21_09:12:00.22654 	 WHERE relkind = 'r';
2025-03-21_09:12:00.22660 	
2025-03-21_09:12:15.65342 LOG:  duration: 2730.464 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:12:15.65355 	       relname as relname,
2025-03-21_09:12:15.65363 	       pg_total_relation_size(oid) bytes
2025-03-21_09:12:15.65370 	  FROM pg_class
2025-03-21_09:12:15.65377 	 WHERE relkind = 'r';
2025-03-21_09:12:15.65384 	
2025-03-21_09:12:30.31025 LOG:  duration: 2396.309 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:12:30.31186 	       relname as relname,
2025-03-21_09:12:30.31193 	       pg_total_relation_size(oid) bytes
2025-03-21_09:12:30.31200 	  FROM pg_class
2025-03-21_09:12:30.31206 	 WHERE relkind = 'r';
2025-03-21_09:12:30.31212 	
2025-03-21_09:12:45.38587 LOG:  duration: 2460.567 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:12:45.38606 	       relname as relname,
2025-03-21_09:12:45.38613 	       pg_total_relation_size(oid) bytes
2025-03-21_09:12:45.38621 	  FROM pg_class
2025-03-21_09:12:45.38637 	 WHERE relkind = 'r';
2025-03-21_09:12:45.38901 	
2025-03-21_09:13:00.15044 LOG:  duration: 2244.261 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:13:00.15055 	       relname as relname,
2025-03-21_09:13:00.15066 	       pg_total_relation_size(oid) bytes
2025-03-21_09:13:00.15074 	  FROM pg_class
2025-03-21_09:13:00.15080 	 WHERE relkind = 'r';
2025-03-21_09:13:00.15086 	
2025-03-21_09:13:15.33291 LOG:  duration: 2403.365 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:13:15.33320 	       relname as relname,
2025-03-21_09:13:15.33329 	       pg_total_relation_size(oid) bytes
2025-03-21_09:13:15.33343 	  FROM pg_class
2025-03-21_09:13:15.33381 	 WHERE relkind = 'r';
2025-03-21_09:13:15.33416 	
2025-03-21_09:13:30.13663 LOG:  duration: 2229.732 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:13:30.13677 	       relname as relname,
2025-03-21_09:13:30.13687 	       pg_total_relation_size(oid) bytes
2025-03-21_09:13:30.13695 	  FROM pg_class
2025-03-21_09:13:30.13701 	 WHERE relkind = 'r';
2025-03-21_09:13:30.13708 	
2025-03-21_09:13:45.25652 LOG:  duration: 2334.162 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:13:45.25944 	       relname as relname,
2025-03-21_09:13:45.25956 	       pg_total_relation_size(oid) bytes
2025-03-21_09:13:45.25964 	  FROM pg_class
2025-03-21_09:13:45.25976 	 WHERE relkind = 'r';
2025-03-21_09:13:45.25994 	
2025-03-21_09:14:00.16768 LOG:  duration: 2245.520 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:14:00.16781 	       relname as relname,
2025-03-21_09:14:00.16789 	       pg_total_relation_size(oid) bytes
2025-03-21_09:14:00.16798 	  FROM pg_class
2025-03-21_09:14:00.16806 	 WHERE relkind = 'r';
2025-03-21_09:14:00.16813 	
2025-03-21_09:14:15.33436 LOG:  duration: 2392.142 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:14:15.33451 	       relname as relname,
2025-03-21_09:14:15.33461 	       pg_total_relation_size(oid) bytes
2025-03-21_09:14:15.33467 	  FROM pg_class
2025-03-21_09:14:15.33473 	 WHERE relkind = 'r';
2025-03-21_09:14:15.33479 	
2025-03-21_09:14:30.06580 LOG:  duration: 2159.238 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:14:30.06593 	       relname as relname,
2025-03-21_09:14:30.06599 	       pg_total_relation_size(oid) bytes
2025-03-21_09:14:30.06606 	  FROM pg_class
2025-03-21_09:14:30.06612 	 WHERE relkind = 'r';
2025-03-21_09:14:30.06620 	
2025-03-21_09:14:45.28186 LOG:  duration: 2347.334 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:14:45.28204 	       relname as relname,
2025-03-21_09:14:45.28212 	       pg_total_relation_size(oid) bytes
2025-03-21_09:14:45.28218 	  FROM pg_class
2025-03-21_09:14:45.28227 	 WHERE relkind = 'r';
2025-03-21_09:14:45.28233 	
2025-03-21_09:15:00.13448 LOG:  duration: 2205.787 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:15:00.13550 	       relname as relname,
2025-03-21_09:15:00.13566 	       pg_total_relation_size(oid) bytes
2025-03-21_09:15:00.13578 	  FROM pg_class
2025-03-21_09:15:00.13586 	 WHERE relkind = 'r';
2025-03-21_09:15:00.13594 	
2025-03-21_09:15:15.41345 LOG:  duration: 2464.621 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:15:15.41402 	       relname as relname,
2025-03-21_09:15:15.41409 	       pg_total_relation_size(oid) bytes
2025-03-21_09:15:15.41415 	  FROM pg_class
2025-03-21_09:15:15.41422 	 WHERE relkind = 'r';
2025-03-21_09:15:15.41430 	
2025-03-21_09:15:30.12811 LOG:  duration: 2200.657 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:15:30.12827 	       relname as relname,
2025-03-21_09:15:30.12835 	       pg_total_relation_size(oid) bytes
2025-03-21_09:15:30.12844 	  FROM pg_class
2025-03-21_09:15:30.12851 	 WHERE relkind = 'r';
2025-03-21_09:15:30.12857 	
2025-03-21_09:15:45.43227 LOG:  duration: 2491.839 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:15:45.43273 	       relname as relname,
2025-03-21_09:15:45.43281 	       pg_total_relation_size(oid) bytes
2025-03-21_09:15:45.43287 	  FROM pg_class
2025-03-21_09:15:45.43293 	 WHERE relkind = 'r';
2025-03-21_09:15:45.43299 	
2025-03-21_09:16:00.13413 LOG:  duration: 2192.116 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:16:00.13425 	       relname as relname,
2025-03-21_09:16:00.13433 	       pg_total_relation_size(oid) bytes
2025-03-21_09:16:00.13442 	  FROM pg_class
2025-03-21_09:16:00.13452 	 WHERE relkind = 'r';
2025-03-21_09:16:00.13461 	
2025-03-21_09:16:15.27257 LOG:  duration: 2345.124 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:16:15.27305 	       relname as relname,
2025-03-21_09:16:15.27321 	       pg_total_relation_size(oid) bytes
2025-03-21_09:16:15.27331 	  FROM pg_class
2025-03-21_09:16:15.27358 	 WHERE relkind = 'r';
2025-03-21_09:16:15.27373 	
2025-03-21_09:16:30.09685 LOG:  duration: 2172.317 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:16:30.09697 	       relname as relname,
2025-03-21_09:16:30.09705 	       pg_total_relation_size(oid) bytes
2025-03-21_09:16:30.09713 	  FROM pg_class
2025-03-21_09:16:30.09720 	 WHERE relkind = 'r';
2025-03-21_09:16:30.09725 	
2025-03-21_09:16:45.11520 LOG:  duration: 2208.340 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:16:45.11533 	       relname as relname,
2025-03-21_09:16:45.11542 	       pg_total_relation_size(oid) bytes
2025-03-21_09:16:45.11549 	  FROM pg_class
2025-03-21_09:16:45.11555 	 WHERE relkind = 'r';
2025-03-21_09:16:45.11562 	
2025-03-21_09:17:00.11607 LOG:  duration: 2204.334 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:17:00.11621 	       relname as relname,
2025-03-21_09:17:00.11632 	       pg_total_relation_size(oid) bytes
2025-03-21_09:17:00.11638 	  FROM pg_class
2025-03-21_09:17:00.11644 	 WHERE relkind = 'r';
2025-03-21_09:17:00.11651 	
2025-03-21_09:17:15.17280 LOG:  duration: 2246.759 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:17:15.17298 	       relname as relname,
2025-03-21_09:17:15.17304 	       pg_total_relation_size(oid) bytes
2025-03-21_09:17:15.17310 	  FROM pg_class
2025-03-21_09:17:15.17316 	 WHERE relkind = 'r';
2025-03-21_09:17:15.17323 	
2025-03-21_09:17:30.31572 LOG:  duration: 2386.945 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:17:30.31586 	       relname as relname,
2025-03-21_09:17:30.31593 	       pg_total_relation_size(oid) bytes
2025-03-21_09:17:30.31599 	  FROM pg_class
2025-03-21_09:17:30.31605 	 WHERE relkind = 'r';
2025-03-21_09:17:30.31611 	
2025-03-21_09:17:45.37859 LOG:  duration: 2454.974 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:17:45.37880 	       relname as relname,
2025-03-21_09:17:45.37890 	       pg_total_relation_size(oid) bytes
2025-03-21_09:17:45.37900 	  FROM pg_class
2025-03-21_09:17:45.37911 	 WHERE relkind = 'r';
2025-03-21_09:17:45.37918 	
2025-03-21_09:18:00.17284 LOG:  duration: 2235.151 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:18:00.17297 	       relname as relname,
2025-03-21_09:18:00.17304 	       pg_total_relation_size(oid) bytes
2025-03-21_09:18:00.17312 	  FROM pg_class
2025-03-21_09:18:00.17318 	 WHERE relkind = 'r';
2025-03-21_09:18:00.17330 	
2025-03-21_09:18:15.32029 LOG:  duration: 2392.545 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:18:15.32047 	       relname as relname,
2025-03-21_09:18:15.32054 	       pg_total_relation_size(oid) bytes
2025-03-21_09:18:15.32061 	  FROM pg_class
2025-03-21_09:18:15.32068 	 WHERE relkind = 'r';
2025-03-21_09:18:15.32074 	
2025-03-21_09:18:30.20568 LOG:  duration: 2253.922 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:18:30.20583 	       relname as relname,
2025-03-21_09:18:30.20590 	       pg_total_relation_size(oid) bytes
2025-03-21_09:18:30.20596 	  FROM pg_class
2025-03-21_09:18:30.20617 	 WHERE relkind = 'r';
2025-03-21_09:18:30.20624 	
2025-03-21_09:18:46.36657 LOG:  duration: 3427.685 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:18:46.36677 	       relname as relname,
2025-03-21_09:18:46.36685 	       pg_total_relation_size(oid) bytes
2025-03-21_09:18:46.36695 	  FROM pg_class
2025-03-21_09:18:46.36704 	 WHERE relkind = 'r';
2025-03-21_09:18:46.36715 	
2025-03-21_09:19:00.32064 LOG:  duration: 2384.381 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:19:00.32076 	       relname as relname,
2025-03-21_09:19:00.32082 	       pg_total_relation_size(oid) bytes
2025-03-21_09:19:00.32088 	  FROM pg_class
2025-03-21_09:19:00.32097 	 WHERE relkind = 'r';
2025-03-21_09:19:00.32103 	
2025-03-21_09:19:15.19367 LOG:  duration: 2266.773 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:19:15.19385 	       relname as relname,
2025-03-21_09:19:15.19392 	       pg_total_relation_size(oid) bytes
2025-03-21_09:19:15.19402 	  FROM pg_class
2025-03-21_09:19:15.19409 	 WHERE relkind = 'r';
2025-03-21_09:19:15.19415 	
2025-03-21_09:19:30.12264 LOG:  duration: 2198.812 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:19:30.12321 	       relname as relname,
2025-03-21_09:19:30.12329 	       pg_total_relation_size(oid) bytes
2025-03-21_09:19:30.12340 	  FROM pg_class
2025-03-21_09:19:30.12347 	 WHERE relkind = 'r';
2025-03-21_09:19:30.12353 	
2025-03-21_09:19:45.08864 LOG:  duration: 2161.793 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:19:45.08879 	       relname as relname,
2025-03-21_09:19:45.08889 	       pg_total_relation_size(oid) bytes
2025-03-21_09:19:45.08898 	  FROM pg_class
2025-03-21_09:19:45.08921 	 WHERE relkind = 'r';
2025-03-21_09:19:45.08950 	
2025-03-21_09:20:00.23229 LOG:  duration: 2306.172 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:20:00.23247 	       relname as relname,
2025-03-21_09:20:00.23258 	       pg_total_relation_size(oid) bytes
2025-03-21_09:20:00.23266 	  FROM pg_class
2025-03-21_09:20:00.23272 	 WHERE relkind = 'r';
2025-03-21_09:20:00.23282 	
2025-03-21_09:20:15.25191 LOG:  duration: 2315.201 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:20:15.25203 	       relname as relname,
2025-03-21_09:20:15.25213 	       pg_total_relation_size(oid) bytes
2025-03-21_09:20:15.25222 	  FROM pg_class
2025-03-21_09:20:15.25230 	 WHERE relkind = 'r';
2025-03-21_09:20:15.25238 	
2025-03-21_09:20:30.10763 LOG:  duration: 2195.700 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:20:30.10781 	       relname as relname,
2025-03-21_09:20:30.10791 	       pg_total_relation_size(oid) bytes
2025-03-21_09:20:30.10798 	  FROM pg_class
2025-03-21_09:20:30.10806 	 WHERE relkind = 'r';
2025-03-21_09:20:30.10813 	
2025-03-21_09:20:45.13411 LOG:  duration: 2212.817 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:20:45.13424 	       relname as relname,
2025-03-21_09:20:45.13437 	       pg_total_relation_size(oid) bytes
2025-03-21_09:20:45.13445 	  FROM pg_class
2025-03-21_09:20:45.13451 	 WHERE relkind = 'r';
2025-03-21_09:20:45.13460 	
2025-03-21_09:21:00.25037 LOG:  duration: 2291.743 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:21:00.25051 	       relname as relname,
2025-03-21_09:21:00.25058 	       pg_total_relation_size(oid) bytes
2025-03-21_09:21:00.25087 	  FROM pg_class
2025-03-21_09:21:00.25114 	 WHERE relkind = 'r';
2025-03-21_09:21:00.25121 	
2025-03-21_09:21:15.09941 LOG:  duration: 2174.344 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:21:15.09954 	       relname as relname,
2025-03-21_09:21:15.09960 	       pg_total_relation_size(oid) bytes
2025-03-21_09:21:15.09968 	  FROM pg_class
2025-03-21_09:21:15.09974 	 WHERE relkind = 'r';
2025-03-21_09:21:15.09980 	
2025-03-21_09:21:30.10271 LOG:  duration: 2197.541 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:21:30.10298 	       relname as relname,
2025-03-21_09:21:30.10304 	       pg_total_relation_size(oid) bytes
2025-03-21_09:21:30.10310 	  FROM pg_class
2025-03-21_09:21:30.10316 	 WHERE relkind = 'r';
2025-03-21_09:21:30.10322 	
2025-03-21_09:21:45.52146 LOG:  duration: 2583.982 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:21:45.52159 	       relname as relname,
2025-03-21_09:21:45.52169 	       pg_total_relation_size(oid) bytes
2025-03-21_09:21:45.52177 	  FROM pg_class
2025-03-21_09:21:45.52183 	 WHERE relkind = 'r';
2025-03-21_09:21:45.52189 	
2025-03-21_09:22:00.39228 LOG:  duration: 2466.726 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:22:00.39246 	       relname as relname,
2025-03-21_09:22:00.39253 	       pg_total_relation_size(oid) bytes
2025-03-21_09:22:00.39260 	  FROM pg_class
2025-03-21_09:22:00.39266 	 WHERE relkind = 'r';
2025-03-21_09:22:00.39272 	
2025-03-21_09:22:15.36464 LOG:  duration: 2452.975 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:22:15.36479 	       relname as relname,
2025-03-21_09:22:15.36486 	       pg_total_relation_size(oid) bytes
2025-03-21_09:22:15.36492 	  FROM pg_class
2025-03-21_09:22:15.36498 	 WHERE relkind = 'r';
2025-03-21_09:22:15.36508 	
2025-03-21_09:22:30.31838 LOG:  duration: 2392.409 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:22:30.31851 	       relname as relname,
2025-03-21_09:22:30.31865 	       pg_total_relation_size(oid) bytes
2025-03-21_09:22:30.31873 	  FROM pg_class
2025-03-21_09:22:30.31880 	 WHERE relkind = 'r';
2025-03-21_09:22:30.31889 	
2025-03-21_09:22:45.39372 LOG:  duration: 2457.937 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:22:45.39387 	       relname as relname,
2025-03-21_09:22:45.39394 	       pg_total_relation_size(oid) bytes
2025-03-21_09:22:45.39400 	  FROM pg_class
2025-03-21_09:22:45.39406 	 WHERE relkind = 'r';
2025-03-21_09:22:45.39412 	
2025-03-21_09:23:00.29198 LOG:  duration: 2361.303 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:23:00.29218 	       relname as relname,
2025-03-21_09:23:00.29228 	       pg_total_relation_size(oid) bytes
2025-03-21_09:23:00.29235 	  FROM pg_class
2025-03-21_09:23:00.29246 	 WHERE relkind = 'r';
2025-03-21_09:23:00.29254 	
2025-03-21_09:23:15.43032 LOG:  duration: 2479.657 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:23:15.43050 	       relname as relname,
2025-03-21_09:23:15.43062 	       pg_total_relation_size(oid) bytes
2025-03-21_09:23:15.43068 	  FROM pg_class
2025-03-21_09:23:15.43075 	 WHERE relkind = 'r';
2025-03-21_09:23:15.43081 	
2025-03-21_09:23:30.15646 LOG:  duration: 2224.245 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-03-21_09:23:30.15658 	       relname as relname,
2025-03-21_09:23:30.15664 	       pg_total_relation_size(oid) bytes
2025-03-21_09:23:30.15673 	  FROM pg_class
2025-03-21_09:23:30.15681 	 WHERE relkind = 'r';
2025-03-21_09:23:30.15689 	
