2025-03-21_08:21:36.79090 ts=2025-03-21T08:21:35.866Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-03-21_08:21:36.79415 ts=2025-03-21T08:21:35.868Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-03-21_08:21:36.79422 ts=2025-03-21T08:21:35.868Z caller=main.go:676 level=info build_context="(go=go1.23.6, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-03-21_08:21:36.79429 ts=2025-03-21T08:21:35.868Z caller=main.go:677 level=info host_details="(Linux 6.10.14-linuxkit #1 SMP Fri Nov 29 17:22:03 UTC 2024 x86_64 localhost (none))"
2025-03-21_08:21:36.79434 ts=2025-03-21T08:21:35.868Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-03-21_08:21:36.79440 ts=2025-03-21T08:21:35.869Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-03-21_08:21:36.79444 ts=2025-03-21T08:21:35.889Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-03-21_08:21:36.79451 ts=2025-03-21T08:21:35.899Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-03-21_08:21:36.79456 ts=2025-03-21T08:21:35.906Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-03-21_08:21:36.79461 ts=2025-03-21T08:21:35.906Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-03-21_08:21:36.79466 ts=2025-03-21T08:21:35.949Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-03-21_08:21:36.79472 ts=2025-03-21T08:21:35.949Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=240.958µs
2025-03-21_08:21:36.79479 ts=2025-03-21T08:21:35.949Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-03-21_08:21:36.79484 ts=2025-03-21T08:21:35.960Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2025-03-21_08:21:36.79489 ts=2025-03-21T08:21:35.960Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=2.76175ms wal_replay_duration=8.115792ms wbl_replay_duration=125ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=240.958µs total_replay_duration=11.644584ms
2025-03-21_08:21:36.79494 ts=2025-03-21T08:21:35.969Z caller=main.go:1218 level=info fs_type=6a656a63
2025-03-21_08:21:36.79499 ts=2025-03-21T08:21:35.969Z caller=main.go:1221 level=info msg="TSDB started"
2025-03-21_08:21:36.79503 ts=2025-03-21T08:21:35.970Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-03-21_08:21:36.79508 ts=2025-03-21T08:21:35.979Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-03-21_08:21:36.79512 ts=2025-03-21T08:21:35.979Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-03-21_08:21:36.79517 ts=2025-03-21T08:21:35.979Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-03-21_08:21:36.79527 ts=2025-03-21T08:21:35.993Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-03-21_08:21:36.79531 ts=2025-03-21T08:21:35.994Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=23.600541ms db_storage=243.542µs remote_storage=327.917µs web_handler=34.375µs query_engine=77.417µs scrape=1.261666ms scrape_sd=1.911416ms notify=909.917µs notify_sd=193.625µs rules=12.498375ms tracing=230.834µs
2025-03-21_08:21:36.79536 ts=2025-03-21T08:21:35.994Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-03-21_08:21:36.79544 ts=2025-03-21T08:21:35.994Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-03-21_08:21:41.00108 ts=2025-03-21T08:21:41.000Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-03-21_08:21:41.00123 ts=2025-03-21T08:21:41.001Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-03-21_08:21:41.00128 ts=2025-03-21T08:21:41.001Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-03-21_08:22:12.61897 ts=2025-03-21T08:22:12.616Z caller=main.go:1029 level=warn msg="Received an OS signal, exiting gracefully..." signal=terminated
2025-03-21_08:22:12.62079 ts=2025-03-21T08:22:12.619Z caller=main.go:1056 level=info msg="Stopping scrape discovery manager..."
2025-03-21_08:22:12.62125 ts=2025-03-21T08:22:12.619Z caller=main.go:1070 level=info msg="Stopping notify discovery manager..."
2025-03-21_08:22:12.62216 ts=2025-03-21T08:22:12.619Z caller=main.go:1052 level=info msg="Scrape discovery manager stopped"
2025-03-21_08:22:12.62222 ts=2025-03-21T08:22:12.620Z caller=manager.go:178 level=info component="rule manager" msg="Stopping rule manager..."
2025-03-21_08:22:12.62243 ts=2025-03-21T08:22:12.620Z caller=manager.go:188 level=info component="rule manager" msg="Rule manager stopped"
2025-03-21_08:22:12.62265 ts=2025-03-21T08:22:12.620Z caller=main.go:1107 level=info msg="Stopping scrape manager..."
2025-03-21_08:22:12.62277 ts=2025-03-21T08:22:12.620Z caller=main.go:1066 level=info msg="Notify discovery manager stopped"
2025-03-21_08:22:12.62285 ts=2025-03-21T08:22:12.622Z caller=main.go:1099 level=info msg="Scrape manager stopped"
2025-03-21_08:22:12.62832 ts=2025-03-21T08:22:12.628Z caller=notifier.go:692 level=info component=notifier msg="Stopping notification manager..."
2025-03-21_08:22:12.62841 ts=2025-03-21T08:22:12.628Z caller=notifier.go:386 level=info component=notifier msg="Draining any remaining notifications..."
2025-03-21_08:22:12.62848 ts=2025-03-21T08:22:12.628Z caller=notifier.go:392 level=info component=notifier msg="Remaining notifications drained"
2025-03-21_08:22:12.62865 ts=2025-03-21T08:22:12.628Z caller=notifier.go:322 level=info component=notifier msg="Notification manager stopped"
2025-03-21_08:22:12.62871 ts=2025-03-21T08:22:12.628Z caller=main.go:1330 level=info msg="Notifier manager stopped"
2025-03-21_08:22:12.62913 ts=2025-03-21T08:22:12.629Z caller=main.go:1342 level=info msg="See you next time!"
2025-03-21_08:22:12.92152 ts=2025-03-21T08:22:12.919Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-03-21_08:22:12.92168 ts=2025-03-21T08:22:12.921Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-03-21_08:22:12.92173 ts=2025-03-21T08:22:12.921Z caller=main.go:676 level=info build_context="(go=go1.23.6, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-03-21_08:22:12.92178 ts=2025-03-21T08:22:12.921Z caller=main.go:677 level=info host_details="(Linux 6.10.14-linuxkit #1 SMP Fri Nov 29 17:22:03 UTC 2024 x86_64 localhost (none))"
2025-03-21_08:22:12.92183 ts=2025-03-21T08:22:12.921Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-03-21_08:22:12.92204 ts=2025-03-21T08:22:12.921Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-03-21_08:22:12.93324 ts=2025-03-21T08:22:12.933Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-03-21_08:22:12.94026 ts=2025-03-21T08:22:12.940Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-03-21_08:22:12.94283 ts=2025-03-21T08:22:12.942Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-03-21_08:22:12.94288 ts=2025-03-21T08:22:12.942Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-03-21_08:22:12.95445 ts=2025-03-21T08:22:12.953Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-03-21_08:22:12.95455 ts=2025-03-21T08:22:12.954Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=205µs
2025-03-21_08:22:12.95467 ts=2025-03-21T08:22:12.954Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-03-21_08:22:13.04881 ts=2025-03-21T08:22:13.048Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2025-03-21_08:22:13.04927 ts=2025-03-21T08:22:13.049Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2025-03-21_08:22:13.04947 ts=2025-03-21T08:22:13.049Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=1.029583ms wal_replay_duration=93.89975ms wbl_replay_duration=167ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=205µs total_replay_duration=95.494417ms
2025-03-21_08:22:13.06135 ts=2025-03-21T08:22:13.061Z caller=main.go:1218 level=info fs_type=6a656a63
2025-03-21_08:22:13.06152 ts=2025-03-21T08:22:13.061Z caller=main.go:1221 level=info msg="TSDB started"
2025-03-21_08:22:13.06166 ts=2025-03-21T08:22:13.061Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-03-21_08:22:13.06508 ts=2025-03-21T08:22:13.064Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-03-21_08:22:13.06516 ts=2025-03-21T08:22:13.065Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-03-21_08:22:13.06520 ts=2025-03-21T08:22:13.065Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-03-21_08:22:13.09350 ts=2025-03-21T08:22:13.093Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-03-21_08:22:13.10207 ts=2025-03-21T08:22:13.101Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=40.499417ms db_storage=154.666µs remote_storage=230.417µs web_handler=30.125µs query_engine=61.125µs scrape=770.542µs scrape_sd=1.508875ms notify=3.931792ms notify_sd=40.667µs rules=23.777083ms tracing=199.375µs
2025-03-21_08:22:13.10217 ts=2025-03-21T08:22:13.102Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-03-21_08:22:13.10268 ts=2025-03-21T08:22:13.102Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-03-21_08:22:13.92501 ts=2025-03-21T08:22:13.924Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-03-21_08:22:13.92716 ts=2025-03-21T08:22:13.927Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-03-21_08:22:13.92766 ts=2025-03-21T08:22:13.927Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-03-21_08:22:13.92773 ts=2025-03-21T08:22:13.927Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-03-21_08:22:13.93764 ts=2025-03-21T08:22:13.937Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=12.708833ms db_storage=1.875µs remote_storage=2.75µs web_handler=1.083µs query_engine=1.291µs scrape=211.584µs scrape_sd=830.667µs notify=13.834µs notify_sd=11.666µs rules=9.726584ms tracing=7µs
2025-03-21_08:22:18.10714 ts=2025-03-21T08:22:18.107Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-03-21_08:22:18.10732 ts=2025-03-21T08:22:18.107Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-03-21_08:22:18.10738 ts=2025-03-21T08:22:18.107Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
