2025-03-21_08:26:13.66824 time=2025-03-21T08:26:13.665Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-03-21_08:26:13.67102 time=2025-03-21T08:26:13.668Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.23.6, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-03-21_08:26:13.67518 time=2025-03-21T08:26:13.674Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2025-03-21_08:26:13.69133 time=2025-03-21T08:26:13.691Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-03-21_08:26:13.73281 time=2025-03-21T08:26:13.732Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-03-21_08:26:13.73897 time=2025-03-21T08:26:13.738Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-03-21_08:26:13.75402 time=2025-03-21T08:26:13.753Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-03-21_08:26:13.75421 time=2025-03-21T08:26:13.753Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-03-21_08:26:15.69304 time=2025-03-21T08:26:15.692Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.001471376s
2025-03-21_08:26:23.69747 time=2025-03-21T08:26:23.697Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.005645295s
2025-03-21_08:26:46.50500 time=2025-03-21T08:26:46.504Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
2025-03-21_08:26:46.72927 time=2025-03-21T08:26:46.726Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-03-21_08:26:46.72943 time=2025-03-21T08:26:46.729Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.23.6, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-03-21_08:26:46.73733 time=2025-03-21T08:26:46.736Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2025-03-21_08:26:46.75528 time=2025-03-21T08:26:46.754Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-03-21_08:26:46.79523 time=2025-03-21T08:26:46.795Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-03-21_08:26:46.80134 time=2025-03-21T08:26:46.801Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-03-21_08:26:46.81443 time=2025-03-21T08:26:46.814Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-03-21_08:26:46.81454 time=2025-03-21T08:26:46.814Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-03-21_08:26:48.75609 time=2025-03-21T08:26:48.755Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000505917s
2025-03-21_08:26:56.76022 time=2025-03-21T08:26:56.760Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.004712337s
