2025-03-21_08:19:48.07387 {"time":"2025-03-21T08:19:48.071347875Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v17.10.0/v17.10.0"}
2025-03-21_08:19:48.09194 {"time":"2025-03-21T08:19:48.091896708Z","level":"INFO","msg":"Using own private API multi URL","url":"grpc:/localhost/|8155"}
2025-03-21_08:19:48.10271 {"time":"2025-03-21T08:19:48.101808041Z","level":"INFO","msg":"AutoFlow module is not enabled in config","mod_name":"autoflow"}
2025-03-21_08:19:48.10282 {"time":"2025-03-21T08:19:48.101899375Z","level":"INFO","msg":"AutoFlow module is not enabled in config, not starting codec server","mod_name":"autoflow_codec_server"}
2025-03-21_08:19:48.10337 {"time":"2025-03-21T08:19:48.103107916Z","level":"INFO","msg":"Starting","mod_name":"event_tracker"}
2025-03-21_08:19:48.10350 {"time":"2025-03-21T08:19:48.103457875Z","level":"INFO","msg":"Starting","mod_name":"notifications"}
2025-03-21_08:19:48.10362 {"time":"2025-03-21T08:19:48.103490541Z","level":"INFO","msg":"Starting","mod_name":"observability"}
2025-03-21_08:19:48.10387 {"time":"2025-03-21T08:19:48.103839291Z","level":"INFO","msg":"Starting","mod_name":"usage_metrics"}
2025-03-21_08:19:48.10688 {"time":"2025-03-21T08:19:48.106861791Z","level":"INFO","msg":"Starting","mod_name":"kubernetes_api"}
2025-03-21_08:19:48.10739 {"time":"2025-03-21T08:19:48.107361166Z","level":"INFO","msg":"Starting","mod_name":"kas2agentk_tunnel"}
2025-03-21_08:19:48.13304 {"time":"2025-03-21T08:19:48.133001458Z","level":"INFO","msg":"Observability endpoint is up","mod_name":"observability","net_network":"tcp","net_address":"127.0.0.1:8151"}
2025-03-21_08:19:48.13318 {"time":"2025-03-21T08:19:48.133032208Z","level":"INFO","msg":"Kubernetes API endpoint is up","mod_name":"kubernetes_api","net_network":"tcp","net_address":"127.0.0.1:8154"}
2025-03-21_08:19:48.13324 {"time":"2025-03-21T08:19:48.133111Z","level":"INFO","msg":"Private API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8155"}
2025-03-21_08:19:48.13336 {"time":"2025-03-21T08:19:48.133220125Z","level":"INFO","msg":"API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8153"}
2025-03-21_08:19:48.13952 {"time":"2025-03-21T08:19:48.136639166Z","level":"INFO","msg":"Agentk API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8150","is_websocket":true}
2025-03-21_08:19:49.65827 {"time":"2025-03-21T08:19:49.657986167Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"Get \"http://localhost/api/v4/internal/kubernetes/receptive_agents\": dial tcp [::1]:80: connect: connection refused"}
2025-03-21_08:20:10.38344 {"time":"2025-03-21T08:20:10.383244385Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"Get \"http://localhost/api/v4/internal/kubernetes/receptive_agents\": dial tcp [::1]:80: connect: connection refused"}
2025-03-21_08:20:39.60887 {"time":"2025-03-21T08:20:39.608693218Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"Get \"http://localhost/api/v4/internal/kubernetes/receptive_agents\": dial tcp [::1]:80: connect: connection refused"}
2025-03-21_08:24:13.02772 {"time":"2025-03-21T08:24:13.027452595Z","level":"INFO","msg":"Starting KAS shutdown"}
2025-03-21_08:24:13.02801 {"time":"2025-03-21T08:24:13.027683262Z","level":"INFO","msg":"Stopping","mod_name":"kubernetes_api"}
2025-03-21_08:24:18.03538 {"time":"2025-03-21T08:24:18.035227958Z","level":"INFO","msg":"Stopped","mod_name":"kubernetes_api"}
2025-03-21_08:24:18.03559 {"time":"2025-03-21T08:24:18.035399958Z","level":"INFO","msg":"Stopping servers"}
2025-03-21_08:24:18.03571 {"time":"2025-03-21T08:24:18.035564625Z","level":"INFO","msg":"Stopping","mod_name":"kas2agentk_tunnel"}
2025-03-21_08:24:18.03746 {"time":"2025-03-21T08:24:18.037413208Z","level":"INFO","msg":"Stopped","mod_name":"kas2agentk_tunnel"}
