2025-03-21_08:25:25.46052 {"time":"2025-03-21T08:25:25.45794567Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v17.10.0/v17.10.0"}
2025-03-21_08:25:26.52365 {"time":"2025-03-21T08:25:25.482415837Z","level":"INFO","msg":"Using own private API multi URL","url":"grpc:/localhost/|8155"}
2025-03-21_08:25:26.52626 {"time":"2025-03-21T08:25:25.49246592Z","level":"INFO","msg":"AutoFlow module is not enabled in config","mod_name":"autoflow"}
2025-03-21_08:25:26.52631 {"time":"2025-03-21T08:25:25.492546878Z","level":"INFO","msg":"AutoFlow module is not enabled in config, not starting codec server","mod_name":"autoflow_codec_server"}
2025-03-21_08:25:26.52636 {"time":"2025-03-21T08:25:25.494328337Z","level":"INFO","msg":"Starting","mod_name":"event_tracker"}
2025-03-21_08:25:26.52641 {"time":"2025-03-21T08:25:25.494526253Z","level":"INFO","msg":"Starting","mod_name":"notifications"}
2025-03-21_08:25:26.52645 {"time":"2025-03-21T08:25:25.494628337Z","level":"INFO","msg":"Starting","mod_name":"observability"}
2025-03-21_08:25:26.52650 {"time":"2025-03-21T08:25:25.495123212Z","level":"INFO","msg":"Starting","mod_name":"usage_metrics"}
2025-03-21_08:25:26.52655 {"time":"2025-03-21T08:25:25.498081587Z","level":"INFO","msg":"Starting","mod_name":"kubernetes_api"}
2025-03-21_08:25:26.52659 {"time":"2025-03-21T08:25:25.498605503Z","level":"INFO","msg":"Starting","mod_name":"kas2agentk_tunnel"}
2025-03-21_08:25:26.52665 {"time":"2025-03-21T08:25:25.52146142Z","level":"INFO","msg":"Observability endpoint is up","mod_name":"observability","net_network":"tcp","net_address":"127.0.0.1:8151"}
2025-03-21_08:25:26.52669 {"time":"2025-03-21T08:25:25.521517003Z","level":"INFO","msg":"Kubernetes API endpoint is up","mod_name":"kubernetes_api","net_network":"tcp","net_address":"127.0.0.1:8154"}
2025-03-21_08:25:26.52673 {"time":"2025-03-21T08:25:25.521652795Z","level":"INFO","msg":"API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8153"}
2025-03-21_08:25:26.52676 {"time":"2025-03-21T08:25:25.521735378Z","level":"INFO","msg":"Private API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8155"}
2025-03-21_08:25:26.52681 {"time":"2025-03-21T08:25:25.525665212Z","level":"INFO","msg":"Agentk API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8150","is_websocket":true}
2025-03-21_08:25:27.05110 {"time":"2025-03-21T08:25:27.050862087Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"Get \"http://localhost/api/v4/internal/kubernetes/receptive_agents\": dial tcp [::1]:80: connect: connection refused"}
2025-03-21_08:25:44.95997 {"time":"2025-03-21T08:25:44.959784304Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"Get \"http://localhost/api/v4/internal/kubernetes/receptive_agents\": dial tcp [::1]:80: connect: connection refused"}
