2025-03-21_08:24:52.94933 271:C 21 Mar 2025 08:24:51.914 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-03-21_08:24:52.95201 271:C 21 Mar 2025 08:24:51.915 # Redis version=7.0.15, bits=64, commit=f35f36a2, modified=1, pid=271, just started
2025-03-21_08:24:52.95206 271:C 21 Mar 2025 08:24:51.915 # Configuration loaded
2025-03-21_08:24:52.95212 271:M 21 Mar 2025 08:24:51.916 * monotonic clock: POSIX clock_gettime
2025-03-21_08:24:52.95219                 _._                                                  
2025-03-21_08:24:52.95224            _.-``__ ''-._                                             
2025-03-21_08:24:52.95228       _.-``    `.  `_.  ''-._           Redis 7.0.15 (f35f36a2/1) 64 bit
2025-03-21_08:24:52.95232   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-03-21_08:24:52.95237  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-03-21_08:24:52.95242  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-03-21_08:24:52.95247  |    `-._   `._    /     _.-'    |     PID: 271
2025-03-21_08:24:52.95251   `-._    `-._  `-./  _.-'    _.-'                                   
2025-03-21_08:24:52.95254  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-03-21_08:24:52.95258  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-03-21_08:24:52.95263   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-03-21_08:24:52.95270  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-03-21_08:24:52.95273  |    `-._`-._        _.-'_.-'    |                                  
2025-03-21_08:24:52.95277   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-03-21_08:24:52.95282       `-._    `-.__.-'    _.-'                                       
2025-03-21_08:24:52.95287           `-._        _.-'                                           
2025-03-21_08:24:52.95292               `-.__.-'                                               
2025-03-21_08:24:52.95295 
2025-03-21_08:24:52.95299 271:M 21 Mar 2025 08:24:51.925 # Server initialized
2025-03-21_08:24:52.95303 271:M 21 Mar 2025 08:24:51.936 * Loading RDB produced by version 7.0.15
2025-03-21_08:24:52.95307 271:M 21 Mar 2025 08:24:51.936 * RDB age 31 seconds
2025-03-21_08:24:52.95311 271:M 21 Mar 2025 08:24:51.936 * RDB memory usage when created 2.85 Mb
2025-03-21_08:24:52.95315 271:M 21 Mar 2025 08:24:51.941 * Done loading RDB, keys loaded: 322, keys expired: 1.
2025-03-21_08:24:52.95318 271:M 21 Mar 2025 08:24:51.942 * DB loaded from disk: 0.009 seconds
2025-03-21_08:24:52.95322 271:M 21 Mar 2025 08:24:51.942 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2025-03-21_08:29:52.07734 271:M 21 Mar 2025 08:29:52.077 * 10 changes in 300 seconds. Saving...
2025-03-21_08:29:52.07986 271:M 21 Mar 2025 08:29:52.079 * Background saving started by pid 1142
2025-03-21_08:29:52.08956 1142:C 21 Mar 2025 08:29:52.089 * DB saved on disk
2025-03-21_08:29:52.08983 1142:C 21 Mar 2025 08:29:52.089 * Fork CoW for RDB: current 2 MB, peak 2 MB, average 1 MB
2025-03-21_08:29:52.18300 271:M 21 Mar 2025 08:29:52.182 * Background saving terminated with success
2025-03-21_08:34:53.08827 271:M 21 Mar 2025 08:34:53.088 * 10 changes in 300 seconds. Saving...
2025-03-21_08:34:53.08890 271:M 21 Mar 2025 08:34:53.088 * Background saving started by pid 1318
2025-03-21_08:34:53.10158 1318:C 21 Mar 2025 08:34:53.101 * DB saved on disk
2025-03-21_08:34:53.10188 1318:C 21 Mar 2025 08:34:53.101 * Fork CoW for RDB: current 2 MB, peak 2 MB, average 1 MB
2025-03-21_08:34:53.19480 271:M 21 Mar 2025 08:34:53.194 * Background saving terminated with success
2025-03-21_08:39:54.08737 271:M 21 Mar 2025 08:39:54.086 * 10 changes in 300 seconds. Saving...
2025-03-21_08:39:54.08817 271:M 21 Mar 2025 08:39:54.088 * Background saving started by pid 1469
2025-03-21_08:39:54.10068 1469:C 21 Mar 2025 08:39:54.100 * DB saved on disk
2025-03-21_08:39:54.10092 1469:C 21 Mar 2025 08:39:54.100 * Fork CoW for RDB: current 2 MB, peak 2 MB, average 1 MB
2025-03-21_08:39:54.19400 271:M 21 Mar 2025 08:39:54.193 * Background saving terminated with success
2025-03-21_08:44:55.04493 271:M 21 Mar 2025 08:44:55.044 * 10 changes in 300 seconds. Saving...
2025-03-21_08:44:55.04687 271:M 21 Mar 2025 08:44:55.046 * Background saving started by pid 1608
2025-03-21_08:44:55.06023 1608:C 21 Mar 2025 08:44:55.060 * DB saved on disk
2025-03-21_08:44:55.06043 1608:C 21 Mar 2025 08:44:55.060 * Fork CoW for RDB: current 2 MB, peak 2 MB, average 1 MB
2025-03-21_08:44:55.14835 271:M 21 Mar 2025 08:44:55.148 * Background saving terminated with success
2025-03-21_08:49:56.09099 271:M 21 Mar 2025 08:49:56.090 * 10 changes in 300 seconds. Saving...
2025-03-21_08:49:56.09502 271:M 21 Mar 2025 08:49:56.094 * Background saving started by pid 2464
2025-03-21_08:49:56.11316 2464:C 21 Mar 2025 08:49:56.113 * DB saved on disk
2025-03-21_08:49:56.11348 2464:C 21 Mar 2025 08:49:56.113 * Fork CoW for RDB: current 2 MB, peak 2 MB, average 1 MB
2025-03-21_08:49:56.20063 271:M 21 Mar 2025 08:49:56.200 * Background saving terminated with success
2025-03-21_08:54:57.05427 271:M 21 Mar 2025 08:54:57.053 * 10 changes in 300 seconds. Saving...
2025-03-21_08:54:57.05581 271:M 21 Mar 2025 08:54:57.055 * Background saving started by pid 2694
2025-03-21_08:54:57.07908 2694:C 21 Mar 2025 08:54:57.079 * DB saved on disk
2025-03-21_08:54:57.07932 2694:C 21 Mar 2025 08:54:57.079 * Fork CoW for RDB: current 2 MB, peak 2 MB, average 1 MB
2025-03-21_08:54:57.16196 271:M 21 Mar 2025 08:54:57.161 * Background saving terminated with success
2025-03-21_08:59:58.05888 271:M 21 Mar 2025 08:59:58.058 * 10 changes in 300 seconds. Saving...
2025-03-21_08:59:58.05961 271:M 21 Mar 2025 08:59:58.059 * Background saving started by pid 2882
2025-03-21_08:59:58.08068 2882:C 21 Mar 2025 08:59:58.080 * DB saved on disk
2025-03-21_08:59:58.08093 2882:C 21 Mar 2025 08:59:58.080 * Fork CoW for RDB: current 2 MB, peak 2 MB, average 1 MB
2025-03-21_08:59:58.16120 271:M 21 Mar 2025 08:59:58.161 * Background saving terminated with success
2025-03-21_09:04:59.10064 271:M 21 Mar 2025 09:04:59.100 * 10 changes in 300 seconds. Saving...
2025-03-21_09:04:59.10152 271:M 21 Mar 2025 09:04:59.101 * Background saving started by pid 3098
2025-03-21_09:04:59.12055 3098:C 21 Mar 2025 09:04:59.120 * DB saved on disk
2025-03-21_09:04:59.12078 3098:C 21 Mar 2025 09:04:59.120 * Fork CoW for RDB: current 2 MB, peak 2 MB, average 1 MB
2025-03-21_09:04:59.20243 271:M 21 Mar 2025 09:04:59.202 * Background saving terminated with success
2025-03-21_09:10:00.05093 271:M 21 Mar 2025 09:10:00.050 * 10 changes in 300 seconds. Saving...
2025-03-21_09:10:00.05201 271:M 21 Mar 2025 09:10:00.051 * Background saving started by pid 3285
2025-03-21_09:10:00.07440 3285:C 21 Mar 2025 09:10:00.074 * DB saved on disk
2025-03-21_09:10:00.07469 3285:C 21 Mar 2025 09:10:00.074 * Fork CoW for RDB: current 2 MB, peak 2 MB, average 1 MB
2025-03-21_09:10:00.15757 271:M 21 Mar 2025 09:10:00.157 * Background saving terminated with success
2025-03-21_09:15:01.03058 271:M 21 Mar 2025 09:15:01.030 * 10 changes in 300 seconds. Saving...
2025-03-21_09:15:01.03140 271:M 21 Mar 2025 09:15:01.031 * Background saving started by pid 3435
2025-03-21_09:15:01.04779 3435:C 21 Mar 2025 09:15:01.047 * DB saved on disk
2025-03-21_09:15:01.04800 3435:C 21 Mar 2025 09:15:01.047 * Fork CoW for RDB: current 2 MB, peak 2 MB, average 1 MB
2025-03-21_09:15:01.13425 271:M 21 Mar 2025 09:15:01.134 * Background saving terminated with success
2025-03-21_09:20:02.04506 271:M 21 Mar 2025 09:20:02.044 * 10 changes in 300 seconds. Saving...
2025-03-21_09:20:02.04614 271:M 21 Mar 2025 09:20:02.046 * Background saving started by pid 3725
2025-03-21_09:20:02.06927 3725:C 21 Mar 2025 09:20:02.069 * DB saved on disk
2025-03-21_09:20:02.06958 3725:C 21 Mar 2025 09:20:02.069 * Fork CoW for RDB: current 2 MB, peak 2 MB, average 2 MB
2025-03-21_09:20:02.14704 271:M 21 Mar 2025 09:20:02.146 * Background saving terminated with success
