2025-03-21_08:26:19.61728 ts=2025-03-21T08:26:19.615Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-03-21_08:26:19.62045 ts=2025-03-21T08:26:19.617Z caller=proc.go:272 msg="Excluded databases" databases=[]
2025-03-21_08:26:19.62053 ts=2025-03-21T08:26:19.617Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-03-21_08:26:19.63149 ts=2025-03-21T08:26:19.631Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-03-21_08:26:19.63157 ts=2025-03-21T08:26:19.631Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-03-21_08:26:27.91404 ts=2025-03-21T08:26:27.913Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-03-21_08:26:27.98057 ts=2025-03-21T08:26:27.980Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
2025-03-21_08:26:47.06013 ts=2025-03-21T08:26:47.058Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-03-21_08:26:47.06066 ts=2025-03-21T08:26:47.060Z caller=proc.go:272 msg="Excluded databases" databases=[]
2025-03-21_08:26:47.06071 ts=2025-03-21T08:26:47.060Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-03-21_08:26:47.07201 ts=2025-03-21T08:26:47.071Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-03-21_08:26:47.07211 ts=2025-03-21T08:26:47.071Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-03-21_08:26:57.91311 ts=2025-03-21T08:26:57.913Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-03-21_08:26:57.97339 ts=2025-03-21T08:26:57.972Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
